<?php
require_once( dirname( __FILE__ ).'/../../classes/config_data.php' );
require_once( CLASS_DIR.'mysql.php' );
require_once( CLASS_DIR.'update_functions.php' );
require_once( CLASS_DIR.'functions.php' );

$db = mysql::getInstance();
$update = update::getInstance();
$f = functions::getInstance();

global $_location;

// -----------------------------------------------------------------------------
// Update

if( $f->project_allowed( 4 ) ) { // TecDoc
	$data = array( "table" => "TEC_SETUP", "field" => "item_check_active", "fieldtype" => "TINYINT(4)" );
	$update->add_new_field_only_database( $data );

	$data = array( "table" => "CORE_LISTS_FIELDS", "field" => "visible", "fieldtype" => "TINYINT(4)" );
	$update->add_new_field_only_database( $data );
	$db->update( "CORE_LISTS_FIELDS", array( "visible" => 1 ), "1" );

	$db->delete( "CORE_LANGUAGE_SETUP", "(id=8) OR (id=9)" );
	$db->query( "INSERT INTO `CORE_LANGUAGE_SETUP` (`id`, `title`, `layout_code`, `tecdoc_code`, `flag`, `active`) VALUES
		(8, 'shqiptar', 'sq', 'en', 'themes/_default/icons/flags/Albania.png', 1),
		(9, 'македонски', 'mk', 'sr', 'themes/_default/icons/flags/Macedonia.png', 1);" );

	$data = array( "table" => "CORE_LANGUAGE", "field" => "sq", "fieldtype" => "VARCHAR(250)" );
	$update->add_new_field_only_database( $data );
	$data = array( "table" => "CORE_LANGUAGE", "field" => "mk", "fieldtype" => "VARCHAR(250)" );
	$update->add_new_field_only_database( $data );

	$db->query( "TRUNCATE CORE_LANGUAGE;" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('1','Login','Login','Login','Prijava','Prijava','Prijava','Войти','Prijava','Identifikohu','Најава');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('2','Passwort vergessen','Passwort vergessen','Forgot Password','Zaboravili ste lozinku','Zaboravili ste lozinku','Zaboravili ste lozinku','Забыл пароль','Pozabili ste geslo','Keni harruar fjalëkalimin','Заборавена лозинка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('3','E-Mail','Benutzername','Username','Korisničko ime','Korisničko ime','Korisničko ime','Имя пользователя','Uporabniško ime','Emri i përdoruesit','Корисничко име');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('4','Passwort','Passwort','Password','Lozinka','Lozinka','Lozinka','Пароль','Geslo','Fjalëkalimi','Лозинка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('5','Listen','Listen','Lists','Statistike','Statistike','Statistike','Списки','Statistika','Listat','Листи');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('6','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('7','ausloggen','Ausloggen','Log out','Odjava','Odjava','Odjava','Выход','Odjava','Çlajmërim','Одјавете се');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('8','Hauptmenü','Hauptmenü','Main menu','Početna stranica','Početna stranica','Početna stranica','Главное меню','Domača stran','Menyja kryesore','Главно мени');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('9','Suche','Suche','Search','Pretraga','Pretraga','Pretraga','Поиск','Iskanje','Kërkim','Барај');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('10','Einstellungen','Einstellungen','Settings','Podešavanja','Podešavanja','Podešavanja','Настройки','Nastavitve','Cilësimet','Подесувања');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('11','hoch','Hoch','High','Vrati na vrh','Vrati na vrh','Vrati na vrh','Вверх','Nazaj na vrh','Lartë','Висок');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('12','Warenkorb','Warenkorb','Shopping','Korpa','Košarica','Korpa','Корзина','Košarica','Shporta','Кошничка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('13','anmelden','Anmelden','Sign in','Prijava','Prijava','Prijava','Вход','Prijava','Regjistrohu','Пријава');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('14','Passwort rücksetzen','Passwort rücksetzen','Reset Password','Resetovanje lozinke','Resetiranje Lozinke','Resetovanje lozinke','Сброс пароля','Ponastavi geslo','Rivendosje e fjalëkalimit','Ресетирај лозинка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('15','Diese E-Mail existiert nicht.','Diese E-Mail existiert nicht.','This e-mail does not exist.','E-mail adresa ne postoji','E-mail adresa ne postoji','E-mail adresa ne postoji','Этот адрес электронной почты не существует.','E-poštni naslov ne obstaja','Kjo e-mail adresë nuk ekziston.','Ова е-адреса не постои.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('16','Die Zugangsdaten stimmen nicht.','Die Zugangsdaten stimmen nicht.','The credentials are incorrect.','Netačne informacije za prijavu','Netočne informacije za prijavu.','Netačne informacije za prijavu','Учетные данные являются неправильными.','Nepravilni podatki za prijavo','Të dhënat e qasjes nuk janë të sakta.','Податоците за пристап не се точни.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('17','Session konnte nicht bestimmt werden, bitte aktivieren sie Cookies und loggen Sie erneut ein.','Session konnte nicht bestimmt werden, bitte aktivieren sie Cookies und loggen Sie erneut ein.','Session could not be determined, please activate cookies and log in again.','Sesija je istekla, molim prijavite se ponovo.','Prijava je istekla, molim prijavite se ponovno','Sesija je istekla, molim prijavite se ponovo.','Сессия не может быть определена, пожалуйста, включите куки и снова войти в систему.','Seja je potekla, prosim ponovno se prijavite.','Sesioni nuk mund të përcaktohet, aktivizo cookies dhe hyn përsëri.','Сесијата не можеше да се одреди, ве молиме активирајте колачиња и повторно пријавете се');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('18','Benutzer-Einstellungen','Einstellungen','Settings','Podešavanja','Postavke','Podešavanja','Настройки','Nastavitve','Cilësimet','Подесувања');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('19','Import','Import','Import','Unos','Unos','Unos','Импорт','Vstop','Import','Увоз');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('20','Admin-Einstellungen','Admin-Einstellungen','Admin Settings','Postavke Administratora','Postavke Administratora','Postavke Administratora','Настройки администратора','Nastavitve skrbnika','Cilësimet e administratorit','Прилагодувања на администраторот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('21','speichern','Speichern','Save','Sačuvaj','Spremi','Sačuvaj','Сохранить','Shrani','Ruaj','Зачувај');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('22','Einstellungen gespeichert.','Einstellungen gespeichert.','Settings saved.','Podešavanja sačuvana','Postavke spremljene','Podešavanja sačuvana','Настройки сохранены.','Nastavitve so shranjene','Cilësimet ruhen','Поставките се зачувани.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('23','Das neue Passwort muss mindestens 5 Zeichen haben.','Das neue Passwort muss mindestens 5 Zeichen haben.','The new password must have at least 5 characters.','Nova lozinka mora sadržavati najmanje pet znakova','Nova lozinka mora sadržavati najmanje pet znakova','Nova lozinka mora sadržavati najmanje pet znakova','Новый пароль должен иметь не менее 5 символов.','Novo geslo mora vsebovati najmanj pet znakov','Fjalëkalimi i ri duhet të ketë të paktën 5 karaktere.','Новата лозинка мора да има најмалку 5 знаци');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('24','Änderungen wurden gespeichert.','Änderungen wurden gespeichert.','Changes have been saved.','Promene su sačuvane','Promjene su spremljene','Promjene su sačuvane','Изменения сохранены.','Spremembe so shranjene','Ndryshimet janë ruajtur.','Промените се зачувани');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('25','(Admin) Import','(Admin) Import','(Admin) Import','(Admin) unos','(Admin) unos','(Admin) unos','(Админ) Импорт','(Admin) vnos','(Admin) import','(Админ) Внесување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('26','(Admin) Einstellungen','(Admin) Einstellungen','(Admin) settings','(Admin) podešavanja','(Admin) Postavke','(Admin) podešavanja','(Админ) Настройки','(Admin) nastavitve','(Admin) cilësimet','(Admin) Поставувања');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('27','(Admin) Warenkorb','(Admin) Warenkorb','(Admin) cart','(Admin) korpa','(Admin) Košarica','(Admin) korpa','(Админ) Корзина','(Admin) košarico','(Admin) shporta','(Admin) Кошничка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('28','Importieren','Importieren','Import','Unos','Unos','Unos','Импорт','Vstop','Import','Внесување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('29','Bitte eine Datei auswählen.','Bitte eine Datei auswählen.','Please select a file.','Izaberite datoteku','Izaberite datoteku','Izaberite datoteku','Пожалуйста, выберите файл.','Izberite datoteko','Zgjidh skedarin','Избери датотека');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('30','Importiere Datei...','Importiere Datei...','Importing file ...','Unos datoteke ...','Unos datoteke ...','Unos datoteke ...','Импорт файла ...','Nalaganje datoteke ...','Duke importuar të dhënat...','Внесување на податоци ...');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('31','Es wurden alle Zeilen importiert.','Es wurden alle Zeilen importiert.','All rows have been imported.','Sve redovi su uneseni','Sve redovi su uneseni','Sve redovi su uneseni','Все строки были импортированы.','Vse vrstice so vnesene','Të gjitha linjat u importuan','Сите линии се внесени');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('32','Ansicht','Ansicht','View','Pregled','Pregled','Pregled','Вид','Pregled','Vështrim','Преглед');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('33','Kaufen','Kaufen','Buy','Kupiti','Kupiti','Kupiti','Купить','Nakup','Blej','Купувај');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('34','(Admin) Artikel / Lager','(Admin) Universalartikel','(Admin) Universal','(Admin) univerzalni','(Admin) univerzalni','(Admin) univerzalni','(Админ) Продукт','(Admin) univerzalni','(Admin) artikull universal','(Админ) универзални');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('35','(Admin) Ersatznummern','(Admin) Ersatznummern','(Admin) Replacement','(Admin) zamenski','(Admin) zamjenski','(Admin) zamjenski','(Админ) Номера для замены','(Admin) nadomestni','(Admin) numrat e zëvendësimit','(Админ) заменски');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('36','löschen','Löschen','Delete','Izbrisati','Izbrisati','Izbrisati','Удалять','Izbriši','Fshij','Бриши');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('37','bestellen','Bestellen','To order','Naručiti','Naručiti','Naručiti','Заказ','Naročilo','Porosis','Нарачка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('38','(Admin) Bestellungen','(Admin) Bestellungen','(Admin) Orders','(Admin) porudžbenice','(Admin) Narudžbe','(Admin) porudžbenice','(Админ) Заказы','(Admin) naročila','(Admin) Porositë','(Админ) Нарачки');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('39','Menü','Menü','Menu','Meni','Izbornik','Meni','Меню','Meni','Meny','Мени');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('40','ändern','Ändern','Change','Promena','Promjena','Promjena','Изменить','Sprememba','Ndryshime','Промена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('41','Bestellungen','Bestellungen','Orders','Porudžbenice','Narudžbe','Porudžbenice','Заказы','Naročila','Porositë','Нарачки');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('42','Fahrzeughersteller','Hersteller','Manufacturer','Brend','Brend','Brend','Производител','Proizvajalec','Prodhuesi','Производител');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('43','Baujahr','Baujahr','Year','Godina','Godina','Godina','Год','Leto','Viti i prodhimit','Година на производство');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('44','Fahrzeugmodell','Modell','Model','Model','Model','Model','Модель','Model','Modeli','Модел');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('45','Fahrzeug','Fahrzeug','Vehicle','Vozilo','Vozilo','Vozilo','Aвтомобиль','Vozilo','Automjeti','Возило');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('46','von','Von','From','Od','Od','Od','Из','Od','Nga','Од');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('47','bis','Bis','To','Do','Do','Do','К','Do','Deri','До');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('48','Gruppen','Gruppen','Groups','Grupe','Grupe','Grupe','Группы','Skupine','Grupet','Групи');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('49','Kategorien','Kategorien','Categories','Kategorije','Kategorije','Kategorije','Категории','Kategorije','Kategoritë','Категории');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('50','Filter','Filter','Filter','Filter','Filter','Filter','Фильтры','Filter','Filtër','Филтер');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('51','suchen','Suchen','Search','Pretraga','Pretraga','Pretraga','Поиск','Iskanje','Kërkim','Барај');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('52','alle anzeigen','Alle anzeigen','Show all','Sve prikazati','Sve prikazati','Sve prikazati','Показать все','Pokaži vse','Trego të gjitha','Прикажи ги сите');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('53','Session ist nicht mehr gültig, bitte loggen Sie erneut ein.','Session ist nicht mehr gültig, bitte loggen Sie erneut ein.','Session is no longer valid, please sign in again.','Sesija više ne važi, molim prijavite se ponovo.','Vaša prijava je istekla,prijavite se ponovo.','Sesija više ne važi, molim prijavite se ponovo.','Сессия уже не действует, пожалуйста, войдите в систему снова.','Seja ni več veljavna, ponovno se prijavite.','Sesioni nuk është më i vlefshëm, ju lutem kyçyni përsëri.','Сесијата повеќе не е валидна, ве молиме најавете се повторно.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('54','Artikel','Artikel','Item','Artikal','Artikal','Artikal','Товар','Artikel','Artikulli','Член');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('55','Marke','Marke','Brand','Brend','Brend','Brend','Брэнд','Znamka','Marka/Prodhuesi','Бренд');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('56','Beschreibung','Beschreibung','Desc.','Opis','Opis','Opis','Описание','Opis','Përshkrim','Опис');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('57','Lagerstand','LS','Stock','Stanje','Stanje','Stanje','Уровни запасов','Stanje','Gjendja','Состојба');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('58','Menge','Menge','Qty.','Kol.','Kol.','Kol.','Кол.','Kol.','Sasia','Количина');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('59','Preis','Preis','Price','Cena','Cijena','Cijena','Цена','Cena','Çmimi','Цена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('60','Gesamt','Gesamt','Total','Ukupno','Ukupno','Ukupno','Всего','Skupaj','Në total','Вкупно');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('61','Aktion','Aktion','Action','Akcija','Izbor','Akcija','Действие','Akcija','Aksion','Акција');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('62','Zum Warenkorb wurde hinzugefügt','Zum Warenkorb hinzugefügt','Added to cart','Dodato u korpu','Dodano u košaricu','Dodato u korpu','Был добавлен в корзину','Dodano v voziček','Shtuar në shportë','Додадено во кошничка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('63','Artikel Nr.','Artikel','Article','Artikal','Artikal','Artikal','Номер','Artikal','Artikulli','Артикл');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('64','Artikelname','Bezeichnung','Description','Naziv','Naziv','Naziv','Название','Ime','Emërtimi','Назив');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('65','Betrag','Betrag','Amount','Iznos','Iznos','Iznos','Общая сумма','Znesek','Sasia','Износ');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('66','Bestellung wurde abgeschickt.','Bestellung wurde abgeschickt.','This order was sent.','Porudžbenica je poslata','Narudžba je poslana','Porudžbenica je poslata','Этот заказ был отправлен','Poslano je naročilo za nakup','Porosia është dërguar','Нарачката е испратена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('67','keine Daten','Keine Daten','No data','Nema podataka','Nema podataka','Nema podataka','Нет данных','Ni podatkov','Nuk ka të dhëna','Нема податоци');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('68','Bestellnr.','Bestellnr.','Cat.','Broj porudžbenice','Broj Narudžbe','Broj porudžbenice','Номер заказа','Številka naročila','Nr. i porosisë','Бр. на нарачката');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('69','bestellt am','Bestellt am','Ordered on','Datum porudžbenice','Datum narudžbe','Datum porudžbenice','Дата заказа','Datum naročila','Data e porosisë','Нарачано во');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('70','bestellte Menge','Bestellte Menge','Ordered quantity','Poručena količina','Naručena količina','Poručena količina','Заказанное количество','Naročena količina','Sasia e porositur','Нарачана количина');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('71','Status','Status','Status','Stanje','Stanje','Stanje','Статус','Stanje','Statusi','Состојба');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('72','wird bearbeitet','Wird bearbeitet','Processing','Obrada','Obrada','Obrada','Обрабатывается','Obdelava','Përpunohet','Се обработува');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('73','Bearbeitung abgeschlossen','Bearbeitung abgeschlossen','Editing finished','Obrada završena','Obrada završena','Obrada završena','Обработка завершена','Obdelava končana','Përpunimi përfundoi','Обработката е завршена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('74','Passwort ändern','Passwort ändern','Change Password','Promena lozinke','Promjena lozinke','Promjena lozinke','Изменить пароль','Spremeni geslo','Ndrysho fjalëkalimin','Промени ја лозинката');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('75','aktuelles Passwort','Aktuelles Passwort','Current password','Trenutna lozinka','Trenutna lozinka','Trenutna lozinka','Текущий пароль','Trenutni geslo','Fjalëkalimi aktual','Тековна лозинка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('76','neues Passwort','Neues Passwort','New Password','Nova lozinka','Nova lozinka','Nova lozinka','Новый пароль','Novo geslo','Fjalëkalim i ri','Нова лозинка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('77','neues Passwort wiederholen','Neues Passwort wiederholen','Repeat new password','Ponovite novu lozinku','Ponovite novu lozinku','Ponovite novu lozinku','Повторите новый пароль','Ponovite novo geslo','Përsëritni fjalëkalimin e ri','Повтори ја новата лозинка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('78','Benutzerdaten ändern','Benutzerdaten ändern','Change user data','Promena korisničkih podataka','Promjena korisničkih podataka','Promjena korisničkih podataka','Изменение данных пользователя','Sprememba uporabniških podatkov','Ndrysho të dhënat e përdoruesit','Промени кориснички податоци');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('79','Name','Name','Name','Naziv','Naziv','Naziv','Имя','Naziv','Emri','Име');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('80','Artikel Import','Artikel Import','Article import','Unos proizvoda','Unos proizvoda','Unos proizvoda','Статья импорта','Vnos izdelka','Import i artikullit','Внеси артикaл');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('81','Datei','Datei','File','Datoteka','Datoteka','Datoteka','Файл','Datoteka','Skedari','Датотека');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('82','Ersatznummern Import','Ersatznummern Import','Spare numbers Import','Unos zamenskih brojeva','Unos zamjenskih brojeva','Unos zamenskih brojeva','Запасные номера Импорт','Vnesite nadomestne številke','Import i numrave zëvendësues','Внесување на заменски броеви');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('83','Hersteller','Hersteller','Manufacturer','Proizvođač','Proizvođač','Proizvođač','Производитель','Proizvajalec','Prodhues','Производител');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('84','Hersteller Nr.','Hersteller Nr.','Serial number.','Broj proizvođača','Broj proizvođača','Broj proizvođača','Серийный номер.','Proizvajalčeva številka','Numri i prodhuesit','Бр. на производот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('85','Interne Nr.','Interne Nr.','Internal Number.','Interni broj','Interni broj','Interni broj','Внутренний номер.','Interna številka','Numri intern','Интерен бр.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('86','Bemerkung','Bemerkung','Remark','Primedba','Primjedba','Primjedba','Замечание','Opomba','Vërejtje','Забелешка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('87','Zusatzinfo','Zusatzinfo','Additional info','Dodatne informacije','Dodatne informacije','Dodatne informacije','Дополнительная информация','Dodatne informacije','Informacione shtesë','Дополнителни информации');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('88','Ersatz Nr.','Ersatz Nr.','Spare no.','Zamenski broj','Zamjenski broj','Zamjenski broj','Запасной номер','Nadomestna številka','Nr. i zëvendësimit','Заменски број');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('89','Hersteller Ersatz Nr.','Hersteller Ersatz Nr.','Manufacturers spare no.','Proizvođač zamenskog broja','Proizvođač zamjenskog broja','Proizvođač zamjenskog broja','Запасной номер производителей','Proizvajalec nadomestne številke','Prodhuesi i artikullit të zëvendësuar','Производител на заменскиот артикал');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('90','Suche nach','Suche nach','Search for','Pretraga','Pretraga','Pretraga','Поиск','Iskanje','Kërko për','Пребарувај');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('91','Suchtyp','Suchtyp','Search type','Vrsta pretrage','Vrsta pretrage','Vrsta pretrage','Тип поиска','Vrsta iskanja','lloj kërkimi','Вид на пребарување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('92','Text','Alle Nummern','All numbers','Svi brojevi','Svi brojevi','Svi brojevi','Текст','Vse številke','Të gjithë numrat','Сите броеви');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('93','OE','OE','OE','OE','OE','OE','OE','OE','OE','OE');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('94','Vergleichsnummer','Vergleichsnummer','Compare no.','Uporedni broj','Usporedni broj','Uporedni broj','Vergleichsnummer','Primerjalna številka','Numri krahasues','Споредбен број');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('95','Hersteller Artikelnummer','Hersteller Artikelnr.','Manufacturer Model','Proizvođačev broj artikla','Proizvođačev broj artikla','Proizvođačev broj artikla','Артикуль производителя','Številka izdelka proizvajalca','Numri i prodh.','Број на производ.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('96','EAN Nummer','EAN','EAN','EAN','EAN','EAN','EAN','EAN','EAN','EAN');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('97','Preis (unverbindliche Preisempfehlung)','Preis (unverbindliche Preisempfehlung)','Price (MSRP)','Cena (TecDoc)','Cijena (TecDoc)','Cijena (TecDoc)','Цена (MSRP)','Cena (TecDoc)','Çmimi (çmimi sugjeruar me pakicë)','Цена (предложена малопродажна цена)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('98','Attribute','Attribute','Attributes','Atributi','Atributi','Atributi','Атрибуты','Atributi','Atributet','Атрибути');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('99','Bilder','Bilder','Images','Slike','Slike','Slike','Фотографии','Slike','Foto','Слики');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('100','Vergleichsnummern','Vergleichsnummern','Cross reference','Uporedni brojevi','Usporedni brojevi','Uporedni brojevi','Перекрестная ссылка','Primerjalna števila','Numrat krahasues','Споредбени броеви');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('101','Suche nach Motorcode','Motorcode','Engine code','Kod motora','Kod motora','Kod motora','Номерa двигателя','Kod motorja','Kodi i motorit','Шифра на моторот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('102','kein Preis','Kein Preis','No price','Nema cene','Nema cijene','Nema cijene','Нет цены','Brez cene','Nuk ka çmim','Нема цена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('103','passende Fahrzeuge','Passende Fahrzeuge','Appropriate vehicles','Odgovarajuća vozila','Odgovarajuća vozila','Odgovarajuća vozila','Соответствующие транспортные средства','Primerna vozila','Automjetet e përtshtatshme','Соодветни возила');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('104','Modell','Modell','Model','Model','Model','Model','Модель','Model','Model','Модел');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('105','Typ (Motor)','Typ (Motor)','Type (Engine)','Tip (Motor)','Tip (Motor)','Tip (Motor)','Тип (Двигатель)','Tip (motor)','Lloji (motori)','Тип (мотор)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('106','PS/KW','PS/KW','PS / KW','KS/KW','KS/KW','KS/KW','PS / KW','KS / KW','KF / KW','КС / kW');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('107','Baujahr von','Baujahr von','Year of','Godina proizvodnje od','Godina proizvodnje od','Godina proizvodnje od','С года','Leto izdelave od','Viti i prodhimit nga','Година на производство од');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('108','Baujahr bis','Baujahr bis','Year to','Godina proizvodnje do','Godina proizvodnje do','Godina proizvodnje do','До года','Leto izdelave do','Viti i prodhimit deri','Година на производство до');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('109','Google','Google','Google','Google','Google','Google','Google','Google','Google','Google');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('110','Bild','Bild','Image','Slika','Slika','Slika','Картина','Slika','Foto','Слика');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('111','TEC Preis','TEC Preis','TEC Price','TEC Cena','TEC Cijena','TEC Cijena','TEC Цена','TEC Cena','Çmimi TEC','TEC цена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('112','nein','Nein','No','Ne','Ne','Ne','Нет','Ne','Jo','Не');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('113','OK','OK','OK','OK','OK','OK','Хорошо','V redu','Në rregull','Во ред');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('114','abweisen','Abweisen','Reject','Odbiti','Odbiti','Odbiti','Отклонять','Zavrzi','Refuzoj','Одбива');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('115','abgelehnt','Abgelehnt','Rejected','Odbijeno','Odbijeno','Odbijeno','Отвергнуто','Zavrnjen','I refuzuar','Одбиено');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('116','logout','Logout','Logout','Odjava','Odjava','Odjava','Выход из системы','Odjava','Çlajmërim','Одјава');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('117','Suche nach Fahrzeug','Fahrzeug','Vehicle','Vozilo','Vozilo','Vozilo','Транспортныo средствo','Vozilo','Automjeti','Возило');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('118','Suche nach Text','Artikel','Article','Artikal','Artikal','Artikal','Артикл','Artikal','Artikulli','Артикал');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('119','Info','Info','Info','Info','Info','Info','Информация','Info','Info','Инфо');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('120','Suche aktuelles Fenster','Suche aktuelles Fenster','Search in current window','Pretraga u ovom prozoru','Pretraga u ovom prozoru','Pretraga u ovom prozoru','Поиск в текущем окне','Iskanje v istem oknu','Kërko në këtë faqe','Пронајди во оваа страна');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('121','Suche neues Fenster','Suche neues Fenster','Search in new window','Pretraga u novom prozoru','Pretraga u novom prozoru','Pretraga u novom prozoru','Поиск в новом окне','Iskanje v novem oknu','Kërko në faqen e re','Пребарувај во оваа страна');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('122','ja','Ja','Yes','Da','Da','Da','Да','Ja','Po','Да');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('123','Projekt Verwaltung','Projekt Verwaltung','Project management','Administracija projekta','Administracija projekta','Administracija projekta','Управление проектом','Upravljanje projektov','Administrimi i projektit','Администрација на проектот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('124','upload','Upload','Upload','Unos','Unos','Unos','Загружать','Vstop','Ngarkim','Закачувај');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('125','Typ','Typ','Type','Vrsta','Vrsta','Vrsta','Тип','Tip','Lloji','Тип');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('126','Start','Start','Start','Start','Početak','Start','Старт','Začni','Fillim','Почеток');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('127','Beendet','Beendet','Finished','Gotovo','Gotovo','Gotovo','Готово','Končano','Përfunim','Готово');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('128','Startzeit','Startzeit','Start time','Početno vreme','Početno vrijeme','Početno vrijeme','Время начала','Začetni čas','Koha e fillimit','Почетно време');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('129','Endzeit','Endzeit','End Time','Vreme završetka','Vrijeme završetka','Vrijeme završetka','Время окончания','Čas dokončanja','Koha e përfundimit','Време на завршување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('130','Artikel Datei muss 8 Spalten haben (bis H), Ersatznummern Datei muss 5 Spalten haben (bis E)','Anzahl der Spalten ist nicht korrekt.','No. of columns not correct.','Broj kolona nije ispravan.','Broj kolona nije ispravan.','Broj kolona nije ispravan.','No. of columns is not correct.','Število stolpcev ni pravilno','Numri i kolonave është i pasaktë.','Бројот на колони е неточен');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('131','Spalten','Spalten','Cleave','Kolone','Stupci','Kolone','Столбец','Stolpci','Bashkoj','Соединува');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('132','Datei wirklich löschen?','Datei wirklich löschen?','To delete file?','Izbrisati datoteku?','Izbrisati datoteku?','Izbrisati datoteku?','Удалить файл?','Želite izbrisati datoteko?','Te fshihet skedari?','Да се избрише датотеката?');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('133','Import wird gestartet','Import wird gestartet','Import starts','Aktiviranje importa','Aktiviranje unosa','Aktiviranje importa','Импорт начинается','Aktiviraj uvoz','Importi filloi','Внесувањето започна');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('134','Import läuft','Import läuft','Import runs','Unos je u toku','Unos je u toku','Unos je u toku','Импорт работает','Vstop v teku','Importi është në progres','Внесувањето е во тек');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('135','Ersatznummer','Ersatznummer','Replacement number','Zamenski broj','Zamjenski broj','Zamjenski broj','Номер замены','Nadomestna številka','Numri zëvendësues','Заменски број');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('136','Import beendet','Import beendet','Import completed','Import je završen','Unos je završen','Import je završen','Импорт завершен','Uvoz je končan','Importi përfundoi','Внесувањето заврши');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('137','unbekannt','Unbekannt','Unknown','Nepoznato','Nepoznato','Nepoznato','Неизвестный','Neznano','I panjohur','Непознат');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('138','Alle Nummern','Alle Nummern','All numbers','Svi brojevi','Svi brojevi','Svi brojevi','Все номера','Vse številke','Të gjitha numrat','Сите броеви');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('139','Achtung Sie bestellen mehr als derzeit verfügbar. Trotzdem fortfahren?','Aktion abgebrochen, Sie bestellen mehr als derzeit verfügbar.','Attention, you order more than is currently available.','Artikal nije ubačen u korpu jer naručujete više nego što je trenutno na skladištu.','Artikal nije ubačen u košaricu jer naručujete više nego što je trenutno na skladištu','Artikal nije ubačen u korpu jer naručujete više nego što je trenutno na skladištu.','Внимание вы заказываете больше, чем в имеется в наличии в настоящее время.','Artikel ni bil dodan v košarico, ker naročate več kot je trenutno na zalogi.','Veprimi u anulua, porosia është më e madhe se sasia në stok','Акцијата е откажана, нарачувате повеќе отколку што е моментално достапно.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('140','Komponenten','Komponenten','Components','Komponente','Komponente','Komponente','Компоненты','Komponente','Komponentet','Kомпоненти');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('141','Bestell-Information','Bestell-Information','Ordering Information','Informacije o porudžbenici','Informacije o narudžbi','Informacije o porudžbenici','Информация для заказа','Informacije o naročilu','Të dhënat mbi porosinë','Информации за нарачки');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('142','Text für Bestellung wurde gespeichert.','Text für Bestellung wurde gespeichert.','Text for order was saved.','Tekst za porudžbenicu je memorisan.','Tekst za narudžbu je spremljen','Tekst za porudžbenicu je memorisan.','Текст для заказа был сохранен','Besedilo za naročilo je shranjeno','Teksti për porosinë është ruajtur.','Текстот за нарачката е зачуван.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('143','Benutzer-Info','Benutzer-Info','User Information','Informacije o korisniku','Informacije o korisniku','Informacije o korisniku','Информация о пользователе','Informacije o uporabniku','Informacione rreth përdoruesit','Информации за корисникот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('144','alles OK','Alles OK','Everything OK','Sve OK','Sve OK','Sve OK','Все в порядке','Vse je v redu','Gjithçka në rregull','Сè е во ред');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('145','alles abweisen','Alles abweisen','Reject all','Sve odbiti','Sve odbiti','Sve odbiti','Отклонить все','Zavrniti vse','Refuzoj të gjitha','Откажи се');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('146','Das Passwort wurde geändert.','Das Passwort wurde geändert.','The password has been changed.','Lozinka je promenjena','Lozinka je promijenjena','Lozinka je promijenjena','Пароль был изменен.','Geslo je spremenjeno','Fjalëkalimi është ndryshuar','Лозинката е променета.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('147','Suche nach Artikelbezeichnung','Artikelbezeichnung','Product','Naziv artikla','Naziv artikla','Naziv artikla','Поиск по продукции','Ime izdelka','Artikulli','Артикал');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('148','Suche nach Hersteller','Suche nach Hersteller','Make','Proizvođač','Proizvođač','Proizvođač','Поиск по Марке','Proizvajalec','Prodhuesi','Производител');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('149','Währung','Währung','Currency','Valuta','Valuta','Valuta','Валюта','Valuta','Monedha','Валута');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('150','Netto-Preis','Netto','Net','Neto VPC','Neto VPC','Neto VPC','Нетто','Neto VPC','Neto','Нето цена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('151','Brutto-Preis','Netto (inkl. Ust.)','Net (incl. VAT)','Neto MPC','Neto MPC','Neto MPC','Нетто (включая НДС)','Neto MPC','Neto (përfshirë TVSH)','Нето цена (со вклучен ДДВ)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('152','Brutto-Betrag','Brutto-Betrag','Gross amount','Bruto iznos','Bruto iznos','Bruto iznos','Валовая сумма','Bruto znesek','Shuma bruto','Бруто износ');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('153','Datensatz wirklich löschen?','Datensatz wirklich löschen?','To delete record?','Izbrisati red?','Izbrisati spremljeno','Izbrisati red?','Удалить запись?','Želite izbrisati naročilo?','Të fshihen të dhënat?','Да се избрише внесеното?');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('154','alle Fahrzeuge laden','Alle Fahrzeuge laden','Invite all vehicles','Sva vozila','Sva vozila','Sva vozila','Скачать все транспортные средства','Vsa vozila','Të gjitha automjetet','Сите возила');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('155','Liste','Liste','List','Detalji','Detalji','Detalji','Список','Podrobnosti','Lista','Листа');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('156','Karte','Karte','Map','Slike','Slike','Slike','Карта','Slike','Harta','Мапа');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('157','kein Ergebnis gefunden','Kein Ergebnis gefunden','Without results','Nema rezultata za pretragu','Nema rezultata za pretragu','Nema rezultata za pretragu','Без результатов','Ni rezultatov iskanja','Nuk u gjet asnjë rezultat','Не е пронајден резултат');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('158','Alle Preise in KM','Alle Preise exkl. MwSt.','All prices excl..VAT','Sve cene su VP','Sve cijene su VP','Sve cijene su VP','Все цены указаны без НДС','Vse cene so VP','Të gjitha çmimet pa TVSH','Сите цени без ДДВ');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('159','Karosserie','Karosserie','Body','Šasija','Šasija','Šasija','Кузов','Šasija','Shasia','Шасија');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('160','Treibstoff','Treibstoff','Fuel','Vrsta goriva','Vrsta goriva','Vrsta goriva','Топливо','Vrsta goriva','Lënda djegëse','Вид на гориво');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('161','Suche nach Bemerkungen','Universal','Universal','Univerzalni','Univerzalni','Univerzalni','Общие','Univerzalni','Universal','Универзално');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('162','ähnliche Suche','Ähnliche Suche','Similar searches','Slično traženje','Slično traženje','Slično traženje','Подобные поиски','Podobno iskanje','Kërkime të ngjashme','Слично пребарување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('163','Stück','Stück','Piece','Kom.','Kom.','Kom.','Штук','Kom.','Copë','Парче');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('164','Drucken','Drucken','Print','Odštampati','Ispisati','Odštampati','Печать','Natisni','Printoj','Печатење');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('165','Bestellung','Bestellung','Order','Porudžbenica','Narudžba','Porudžbenica','Заказ','Naročilnica','Porosi','Нарачка');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('166','Datum','Datum','Date','Datum','Datum','Datum','Дата','Datum','Data','Датум');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('167','alle Fahrzeuge','Alle Fahrzeuge','All vehicles','Sva vozila','Sva vozila','Sva vozila','Все транспортные средства','Vsa vozila','Të gjitha automjetet','Сите возила');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('168','ccm','Ccm','Ccm','Ccm','Ccm','Ccm','Куб.см','Ccm','Ccm','Ccm');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('169','KW','KW','KW','KW','KW','KW','KB','KW','KW','KW');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('170','PS','PS','PS','KS','KS','KS','ЛC','KS','KF','КС');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('171','(Admin) Statistik','(Admin) Statistik','(Admin) Statistics','(Admin) statistika','(Admin) statistika','(Admin) statistika','(Admin) Статистика','(Admin) statistike','(Admin) Statistikat','(Админ) статистика');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('172','gesucht aber nicht gekauft','Gesucht aber nicht gekauft','Searched but not purchased','Traženo a nekupljeno','Traženo a nekupljeno','Traženo a nekupljeno','Искали, но не приобрели','Iskano in ni kupljeno','Kërkuar por nuk është porositur','Барано но не нарачано');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('173','Impressum','Impressum','Imprint','Impresum','Impresum','Impresum','Реквизиты','Impressum','Impresum','Импресум');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('174','Position','Pos.','Pos.','Poz.','Poz.','Poz.','Пол.','Poz.','Poy.','Поз.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('175','Der Benutzer ist abgelaufen.','Der Benutzer ist abgelaufen.','The user has expired.','Korisnik je istekao.','Korisnik je istekao.','Korisnik je istekao.','Пользователь истек.','Uporabniški dostop se je iztekel','Përdoruesit i ka skaduar afati','Корисникот е застарен');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('176','Der Benutzer ist abgelaufen. Bitte setzen Sie sich mit uns in Verbindung. E-Mail: office@atit.at (Tel: +43 664 968 29 42)','Der Benutzer ist abgelaufen. Bitte setzen Sie sich mit unserem Support-Team in Verbindung.','The user has expired. Please contact us.','Korisnik je istekao. Kontaktirajte nas.','Korisnik je istekao. Kontaktirajte nas.','Korisnik je istekao. Kontaktirajte nas.','Пользователь истек.','Uporabniški dostop se je iztekel.','Përdoruesit i ka skaduar afati. Ju lutemi na kontaktoni','Корисникот е застарен. Ве молиме контактирајте не.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('177','Motorcode','Motorcode','Engine code','Kod motora','Kod motora','Kod motora','Код двигателя','Z motorjem','Kodi i motorit','Шифра на моторот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('178','Zylinder','Zylinder','Cylinder','Cilindar','Cilindar','Cilindar','Цилиндр','Cilinder','Cilindra','Цилиндар');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('179','Lagerort','Lagerort','Location','Filijala','Skladište','Filijala','Филиал','Poslovna enota','Vendndodhja','Локација');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('180','Kundennummer','Kundennr.','Customer no.','Šifra kupca','Šifra kupca','Šifra kupca','Номер клиента','Število kupcev','Numri i konsumatorit','Шифра на клиент');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('181','Sie müssen eine Kundennummer in den Einstellungen hinterlegen.','Sie müssen eine Kundennummer in den Einstellungen hinterlegen.','Please enter the customer no. in the user setup','Potrebno je zadati broj kupca u konfiguraciji korisnika','Potrebno je unijeti broj kupca u korisničkim postavkama','Potrebno je zadati broj kupca u konfiguraciji korisnika','Вы должны определить номер клиента в настройках','V uporabniški konfiguraciji morate navesti šifro stranke','Ju lutem shkruani numrin e konsumatorit tek cilësimet.','Внесете број на клиент во конфигурацијата на корисникот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('182','letzte Suchen','Letzte Suchen','Previous search','Prethodne pretrage','Prethodne pretrage','Prethodne pretrage','Предыдущий поиск','Prejšnja iskanja','Kërkimet paraprake','Претходни пребарувања');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('183','Suche mit Kundennummer','Suche mit Kundennummer','Search with Customer No.','Pretraga za kupca','Pretraga za kupca','Pretraga za kupca','Поиск по номеру клиента','Poiščite stranko','Kërko me numrin e klientit','Барање со број на купувачот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('184','WebService Mapping','WebService Mapping','Webservice mapping','Webservice mapping','Webservice mapping','Webservice mapping','Oтображение вебсервис','Kartiranje spletnih storitev','Hartimi i shërbimit të internetit','Мапирање на веб-услуги');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('185','Artikel + WebService','Artikel (wenn WebService im Einsatz)','Items (if Webservice in use)','Artikli (ako je Webservice u upotrebi)','Artikli (ako je Webservice u upotrebi)','Artikli (ako je Webservice u upotrebi)','Предметы (вебсервис)','Izdelki (Webservice v uporabi)','Artikulli (nëse WebService është në përdorim)','Артикал (ако веб-услугата е во употреба)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('186','Artikel + kein WebService','Artikel (wenn kein WebService im Einsatz)','Items (if Webservice not in use)','Artikli (ako Webservice nije u upotrebi)','Artikli (ako Webservice nije u upotrebi)','Artikli (ako Webservice nije u upotrebi)','Предметы (без вебсервис)','Izdelki (Webservice ne v uporabi)','Neni (nëse WebService nuk është në përdorim)','Артикал (ако нема веб-услугата вон употреба)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('187','Beispiel','Beispiel','Example','Primer','Primjer','Primjer','Пример','Primer','Shembull','Пример');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('188','Exportieren','Exportieren','Export','Export','Export','Export','Экспорт','Izvoz','Eksport','Експортирање');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('189','RESET','RESET','RESET','RESET','RESET','RESET','Сброс','RESET','RESET','Ресетирање');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('190','Suche über alle Kategorien. Detailergebnisse werden in den einzelnen Kategorien angezeigt.','Suche über alle Kategorien','Search across all categories','Pretraga po svim grupama','Pretraga po svim grupama','Pretraga po svim grupama','Поиск по всем категориям','Iskanje po vseh skupinah','Kërko në të gjitha kategoritë','Пребарувај по сите категории');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('191','Suche nach FIN','FIN','VIN','VIN','VIN','VIN','VIN','VIN','VIN','VIN');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('192','Hauptartikel','Hauptartikel','Main article','Glavni artikal','Glavni artikal','Glavni artikal','Основная статья','Glavni artikel','Artikulli kryesor','Главен артикал');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('193','verwendete Nummern','Verwendete Nummern','Used numbers','Prateći artikli','Korišteni artikli','Prateći artikli','Используемые номера','Spremljevalni artikel','Numrat e përdorur','Користени броеви');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('194','Service','Technische Daten','Technical data','Tehnički podaci','Tehnički podaci','Tehnički podaci','Техническая информация','Tehnični podatki','Të dhëna teknike','Технички податоци');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('195','Informationen','Informationen','Information','Informacije','Informacije','Informacije','Информация','Informacije','Informacione','Информации');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('196','Dokumente','Dokumente','Documents','Dokumenti','Dokumenti','Dokumenti','Документы','Dokumenti','Dokumente','Документи');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('197','Ersetzt durch','Ersetzt durch Nr.','Replaced by no.','Zamenjen brojem','Zamijenjen brojem','Zamijenjen brojem','Заменяется номером','Zamenja številko','Zëvendësuar nga nr.','Заменет со бр.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('198','Ersatz für','Ersatz für Nr.','Replacement for no.','Zamena za broj','Zamjena za broj','Zamjena za broj','Замена номера','Zamenjava za številko','Zëvendësim për nr.','Замена за бр.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('199','Suche läuft...','Suche läuft...','Search...','Pretraga u toku...','Pretraga u toku...','Pretraga u toku...','Просмотр','Iskanje v teku ...','Duke kërkuar ...','Пребарувa ...');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('200','neu','Neu','New','Novi','Novi','Novi','Новый','Novo','i ri','Нов');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('201','User ID','User ID','User ID','User ID','User ID','User ID','Идентификатор пользователя','ID uporabnika','ID-ja e përdoruesit','ИБ на корисникот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('202','Login / E-Mail','Login / E-Mail','Login / E-Mail','Login','Login','Login','Авторизоваться','Prijava','Identifikohu / E-Mail','Најави се / Е-пошта');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('203','TMWS Kundennummer','ERP Kundennr.','ERP Customer No.','ERP šifra korisnika','ERP šifra korisnika','ERP šifra korisnika','Номер клиента','Šifra stranke v ERP sistemu','Klienti me ERP nr.','ERP клиент бр.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('204','läuft ab','Läuft ab','Valid to','Datum isteka','Datum isteka','Datum isteka','Действителен до','Datum poteka veljavnosti','Data e skadimit','Истекува');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('205','letzter Login','Letzter Login','Last login','Poslednja prijava','Posljednja prijava','Poslednja prijava','Последний Войти','Zadnja prijava','Identifikimi i fundit','Последно логирање');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('206','Rolle','Rolle','Role','Korisnički nivo','Korisnički nivo','Korisnički nivo','Уровень пользователя','Uporabniški nivo','Niveli i përdoruesit 1','Ниво на корисникот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('207','Benutzer Level 1','Benutzer Level 1','User Level 1','Korisnički nivo 1','Korisnički nivo 1','Korisnički nivo 1','Уровень пользователя 1','Uporabniški nivo 1','Niveli i përdoruesit 1','Ниво на корисникот 1');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('208','Super Admin','Super Admin','Super Admin','Super Admin','Super Admin','Super Admin','Суперадминистратор','Super Admin','Super Admin','Супер Админ');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('209','Projekt Admin','Projekt Admin','Project Admin','Administrator projekta','Administrator projekta','Administrator projekta','Проект администратор','Administrator projekta','Administrimi i projektit','Администратор на проектот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('210','(Admin) Benutzer','(Admin) Benutzer','(Admin) users','(Admin) korisnici','(Admin) korisnici','(Admin) korisnici','(Aдмин) пользователи','(Admin) uporabniki','(Admin) përdorues','(Админ.) корисник');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('211','Sie müssen einen Lagerort auswählen.','Sie müssen einen Lagerort auswählen.','Please select a location','Molimo vas da prvo odaberete lokaciju sa koje naručujete.','Molimo vas, prvo izaberite lokaciju sa koje naručujete','Molimo vas da prvo odaberete lokaciju sa koje naručujete.','Пожалуйста, выберите магазин','Najprej izberite lokacijo na katero želite blago naročiti','Sëpari zgjidhni lokacionin','Ве молиме изберете локација за складирање.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('212','Allgemein','Allgemein','General','Opšti podaci','Opći podaci','Opšti podaci','Генеральная','Splošni podatki','Në përgjithësi','Генерално');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('213','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Aдмин) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Админ) Конектор за податоци');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('214','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector','Data Connector','Конектор за податоци');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('215','Verbundene Nr.','Verbundene Nr.','Connected no.','Povezani broj','Povezani broj','Povezani broj','Подключен нет.','Povezana številka','Nr. i lidhur','Поврзан бр.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('216','Normal-Preis','Brutto','Gross','Bruto VPC','Bruto VPC','Bruto VPC','Бруто','Bruto VPC','Bruto','Бруто');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('217','(Admin) WebService Mapping','(Admin) interne Nr.','(Admin) internal no.','(Admin) interni br.','(Admin) interni br.','(Admin) interni br.','(Aдмин) внутренние нр.','(Admin) interne št.','(Admin) Nr. Intern','(Admin) Интерен бр.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('218','Hersteller ID','Hersteller','Manufacturer','Proizvođač','Proizvođač','Proizvođač','Производитель','Proizvajalec','Prodhuesi','Производител');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('219','ID','Nr.','No.','Broj','Broj','Broj','Номера','Številka','Nr.','Бр.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('220','Bestellung konnte nicht verarbeitet werden','Bestellung konnte nicht verarbeitet werden','Order can not be processed.','Porudžbenica je odbijena!','Narudžbenica je odbijena','Porudžbenica je odbijena!','Заказ отклонен','Naročilo je zavrnjeno','Porosia nuk mund të përpunohej','Нарачката не можеше да биде обработена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('221','Bemerkung 2','Bemerkung 2','Comment 2','Napomena 2','Napomena 2','Napomena 2','Комментарий 2','Opomba 2','Vërejtje 2','Забелешка 2');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('222','Kategorie ID','Kagegorie','Categorie','Kategorija','Kategorija','Kategorija','Категория','Kategorija','Kategoria','Категорија');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('223','Sub-Kategorie ID','Sub-Kategorie','Sub-Categorie','Pod-kategorija','Pod-kategorija','Pod-kategorija','Подкатегория','Podkategorija','Nën-Kategoria','Под-категорија');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('224','Sortierung','Sortierung','Sorting','Sortiranje','Slaganje','Sortiranje','Сортировка','Razvrščanje','Klasifikim','Сортирање');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('225','Bemerkung 3','Bemerkung 3','Comment 3','Napomena 3','Napomena 3','Napomena 3','Комментарий 3','Opomba 3','Vërejtje 3','Забелешка 3');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('226','Bild 2','Bild 2','Picture 2','Slika 2','Slika 2','Slika 2','Картина 2','Slika 2','Figura 2','Слика 2');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('227','Bild 3','Bild 3','Picture 3','Slika 3','Slika 3','Slika 3','Картина 3','Slika 3','Figura 3','Слика 3');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('228','Administrative Einstellungen','(Admin) Einrichtung','(Admin) Setup','(Admin) postavke','(Admin) postavke','(Admin) postavke','(Aдмин) конфигурация','(Admin) nastavitve','(Admin) cilësimet','(Админ) подесување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('229','Kundeninformation','Kundeninformation','User information','Informacija za korisnike','Informacija za korisnike','Informacija za korisnike','Информация о пользователе','Informacije za uporabnike','Informacionet e konsumatorëve','Информација за корисници');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('230','Für Warenkorb gesperrte Lagerorte','Für Warenkorb gesperrte Lagerorte','Locations blocked for shopping cart','Za korpu blokirana skladiša','Za košaricu blokirana skladišta','Za korpu blokirana skladiša','Закрыто для места хранения корзины','Za košarico blokirana skladišča','Lokacion i blokuar për porosi','Заклучена локација за нарачки');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('231','Bestellungen für diesen Lagerort können nicht über Warenkorb durchgeführt werden. Bitte nehmen Sie telefonisch Kontakt mit uns auf. Lagerort:','Bestellungen für diesen Lagerort können nicht über Warenkorb durchgeführt werden.','Orders for this location can not be done via shopping cart.','Porudžbenice za odabrano skladište ne mogu da se ubace u korpu.','Narudžbe za izabrano skladište ne mogu se ubaciti u košaricu.','Porudžbenice za odabrano skladište ne mogu da se ubace u korpu.','Заказы на это место хранения не могут быть выполнены на корзине.','Naloge za izbrano skladišče ni mogoče dati v nakupovalno košarico.','Porositë për këtë lokacion nuk mund të bëhen nëpërmjet shportës','Нарачките за оваа локација не можат да се направат преку кошничката .');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('232','Breite','Breite','Width','Širina','Širina','Širina','Ширина','Širina','Gjerësia','Ширина');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('233','Höhe','Höhe','Height','Visina','Visina','Visina','Высота','Višina','Lartësia','Височина');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('234','Länge','Länge','Length','Dužina','Dužina','Dužina','Длина','Dolžina','Gjatësia','Должина');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('235','Viskosität','Viskosität','Viscosity','Viskozitet','Viskozitet','Viskozitet','Вязкость','Viskoznost','Viskoziteti','Вискозитет');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('236','Anzahl Rippenriemen','Anzahl Rippenriemen','No. of belt shafts','Broj kanala','Broj kanala','Broj kanala','Количество каналов','Število kanalov','Numri i kanaleve','Број на канали');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('237','Durchmesser','Durchmesser','Diameter','Prečnik','Promjer','Prečnik','Диаметр','Premera','Diametri','Дијаметар');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('238','Ah','Ah','Ah','Ah','Ah','Ah','Ax','Ah','Ah','Аh');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('239','Volt','Volt','Volt','Volt','Volt','Volt','Вольт','Volt','Volt','Волти');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('240','Ampere','Ampere','Ampere','Amper','Amper','Amper','Ампер','Amper','Amper','Ампери');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('241','alle Kategorien','Alle Kategorien','All categories','Sve kategorije','Sve kategorije','Sve kategorije','Все категории','Vse kategorije','Të gjitha kategoritë','Сите категории');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('242','3D Suche starten','FIN Suche starten','Start vin search','Pokreni pretragu po broju šasije','Pokreni pretragu po broju šasije','Pokreni pretragu po broju šasije','Pokreni pretragu po broju šasije','Začnite iskanje s številko šasije','Fillo kërkimin sipas VIN','Започни VIN пребарување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('243','OEM aus 3D Suche importieren','OE Nummern aus FIN Suche importieren','Get OE numbers from vin search','Preuzmi OE brojeve iz pretrage po broju šasije','Preuzmi OE brojeve iz pretrage po broju šasije','Preuzmi OE brojeve iz pretrage po broju šasije','Preuzmi OE brojeve iz pretrage po broju šasije','Prenesite številke OE iz iskanja po številki šasije','Importoni numraT OE nga kërkimi sipas VIN','Превземи ОЕ броеви од VIN пребарување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('244','Es wurden keine Daten in der 3D Suche gefunden, die importiert werden können.','Es wurden keine Daten in der FIN Suche gefunden, die importiert werden können.','No data found for import from vin search search','Nema podataka za import iz pretrage po broju šasije','Nema podataka za import iz pretrage po broju šasije','Nema podataka za import iz pretrage po broju šasije','Найденная для импорта nodata','Ni podatkov za uvoz iz iskanja po številki šasije','Nuk u gjetën të dhëna nga kërkimi VIN që mund të importohen.','Не беа пронајдени податоци преку VIN пребарувањето');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('245','(Admin) FIN Statistik','(Admin) FIN Statistik','(Admin) VIN Statistics','(Admin) VIN statistika','(Admin) VIN statistika','(Admin) VIN statistika','(Admin) номер шасси','(Admin) Statistika VIN','(Admin) Statistikat e VIN','(Admin) VIN статистики');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('246','FIN','FIN','VIN','Broj šasije','Broj šasije','Broj šasije','Номер шасси','Številka šasije','VIN - numri i shasisë','VIN-Број на шасија');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('247','FIN Suche nicht aktiv','FIN Suche nicht aktiv','VIN search is not active','Pretraga po broju šasije nije aktivirana','Pretraga po broju šasije nije aktivirana','Pretraga po broju šasije nije aktivirana','Поиск по номеру шасси не активен','Iskanje po številki šasije ni vključeno','Kërkimi sipas VIN nuk është aktiv','VIN пребарувањето не е активно');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('248','Der Benutzer ist abgelaufen. Bitte setzen Sie sich mit uns in Verbindung. E-Mail: d.prodic@atit.at (Tel: +43 664 968 29 42)','Der Benutzer ist abgelaufen.','Your account has expired','Nalog korisnika je istekao','Nalog korisnika je istekao','Nalog korisnika je istekao','Пользователь истек','Uporabniški račun je potekel','Përdoruesit i ka skaduar afati','Вашата сметка е истечена');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('249','Prüfen','Prüfen','Check','Provera','Provjera','Provjera','Рассматривать','Preverjanje','Kontroll','Проверува');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('250','Saison','Saison','Season','Sezona','Sezona','Sezona','Сезон','Sezona','Sezoni','Сезона');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('251','Vorname','Vorname','First name','Ime','Ime','Ime','Имя','Ime','Emri','Име');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('252','Nachname','Nachname','Surname','Prezime','Prezime','Prezime','Фамилия','Priimek','Mbiemri','Презиме');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('253','Adresse','Adresse','Address','Adresa','Adresa','Adresa','Адрес','Naslov','Adresa','АдресА');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('254','Telefon','Telefon','Phone','Telefon','Telefon','Telefon','Телефон','Telefon','Telefoni','Телефон');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('255','Erstellt von','Erstellt von','Created by','Kreirano od','Kreirano od','Kreirano od','Создан','Ustvaril ga je','Krijuar nga','Креиран од');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('256','Erstellt am','Erstellt am','Date created','Datum kreiranja','Datum kreiranja','Datum kreiranja','Создано на','Ustvarjeno dne','Krijuar më datë','Датум на креирање');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('257','Admin E-Mail','E-Mail','E-Mail','E-Mail','E-Mail','E-Mail','Электронная почта','E-pošta','E-mail','Е-пошта');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('258','Sub Shop','Sub Shop','Sub-Shop','Podkatalog','Podkatalog','Podkatalog','Подкаталог','Podkatalog','Sub dyqan','Суб продавница');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('259','Brutto (inkl. Ust.)','Brutto (inkl. Ust.)','Gross (incl. VAT)','Bruto MPC','Bruto MPC','Bruto MPC','Брутто (включая НДС)','Bruto MPC','Bruto (përfshirë TVSH)','Бруто (со вклучен ДДВ)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('260','Sprache','Sprache','Language','Jezik','Jezik','Jezik','Язык','Jezik','Gjuha','Јазик');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('261','Häufigste Auswahl','Häufigste Auswahl','Most wanted','Najtraženiji','Najtraženiji','Najtraženiji','Популярные','Najbolj iskani','Më të kërkuar','Најбарани');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('262','Alle Hersteller','Alle Hersteller','All manufacturers','Svi proizvođači','Svi proizvođači','Svi proizvođači','Все производители','Vsi proizvajalci','Të gjithë prodhuesit','Сите производители');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('263','TD Status','TD Status','TD Status','TD Status','TD Status','TD Status','ТД Статус','TD Status','Statusi i TD','ТД статус');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('264','(Admin) Bannerverwaltung','(Admin) Banner','(Admin) Banner','(Admin) baner','(Admin) baner','(Admin) baner','(Aдмин) Банер','(Admin) baner','(Admin) baner','(Admin) банер');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('265','Banner Postition','Banner Position','Banner Position','Pozicija banera','Pozicija banera','Pozicija banera','Позиция баннера','Pozicija banera','Pozicioni i banerit','Позиција на банерот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('266','Startdatum','Startdatum','From Date','Od datuma','Od datuma','Od datuma','Дата начала','Od datuma','Data e fillimit','Датум за почеток');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('267','Enddatum','Enddatum','To Date','Do datuma','Do datuma','Do datuma','Дата окончания','Do datuma','Data e përfundimit','Датум на завршување');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('268','Banner Gruppe','Banner Gruppe','Banner Group','Baner grupa','Baner grupa','Baner grupa','Баннерная группа','Baner grupa','Grupi i banerit','Банер група');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('269','Link URL','Link URL','Link URL','Link URL','Link URL','Link URL','Link URL','Link URL','Link URL','URL на линкот');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('270','Abbrechen','Abbrechen','Cancel','Otkazati','Otkazati','Otkazati','Oтменить','Prekliči','Anulim','Откажи');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('271','Banner Center 1 (left/center)','Banner Center 1 (left/center)','Banner Center 1 (left/center)','Banner Center 1 (left/center)','Banner Center 1 (left/center)','Banner Center 1 (left/center)','Banner Center 1 (left/center)','Banner Center 1 (left/center)','Baneri në qendër 1 (majtas / qendra)','Централен банер 1 (лев / центар)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('272','Banner Center 2 (right)','Banner Center 2 (right)','Banner Center 2 (right)','Banner Center 2 (right)','Banner Center 2 (right)','Banner Center 2 (right)','Banner Center 2 (right)','Banner Center 2 (right)','Baneri ne qendër 2 (djathtas)','Централен банер 2 (десно)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('273','Banner Center 3 (background)','Banner Center 3 (background)','Banner Center 3 (background)','Banner Center 3 (background)','Banner Center 3 (background)','Banner Center 3 (background)','Banner Center 3 (background)','Banner Center 3 (background)','Baneri në qendër 3 (sfond)','Централен банер 3 (позадина)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('274','Banner Left Sidebar','Banner Left Sidebar','Banner Left Sidebar','Banner Left Sidebar','Banner Left Sidebar','Banner Left Sidebar','Banner Left Sidebar','Banner Left Sidebar','Baneri Majtas','Лев Банер странична лента');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('275','Banner Left Offside','Banner Left Offside','Banner Left Offside','Banner Left Offside','Banner Left Offside','Banner Left Offside','Banner Left Offside','Banner Left Offside','Baneri Majtas Jashtë','Лев Банер офсајд');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('276','Banner Right Offside','Banner Right Offside','Banner Right Offside','Banner Right Offside','Banner Right Offside','Banner Right Offside','Banner Right Offside','Banner Right Offside','Baneri Djathtas Jashtë','Десен банер офсајд');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('277','Banner Login','Banner Login','Banner Login','Banner Login','Banner Login','Banner Login','Banner Login','Banner Login','Baner Identifikohu','Пријава за банери');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('278','Banner List Center','Banner List Center','Banner List Center','Banner List Center','Banner List Center','Banner List Center','Banner List Center','Banner List Center','Qendra e Listës Baner','Банери Листа Центар');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('279','Benutzer (10)','Benutzer (10)','User (10)','User (10)','User (10)','User (10)','User (10)','User (10)','Përdorues (10)','Корисник (10)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('280','Projekt Admin (100)','Projekt Admin (100)','Project Admin (100)','Project Admin (100)','Project Admin (100)','Project Admin (100)','Project Admin (100)','Project Admin (100)','Administrata e Projektit (100)','Администратор на проектот (100)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('281','kurz','Kurz','Short','Kratko','Kratko','Kratko','Kороткая','Kratek','I shkurtër','Краток');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl,sq,mk) VALUES ('282','Datenschutz','Datenschutz','Legal','Pravno','Pravno','Pravno','Правовой','Pravno','Politika e privatësisë','Политика на приватност');" );
} // if

// End
$db->commit();
?>