<?php
require_once( dirname( __FILE__ ).'/../../classes/config_data.php' );
require_once( CLASS_DIR.'mysql.php' );
require_once( CLASS_DIR.'update_functions.php' );
require_once( CLASS_DIR.'functions.php' );

$db = mysql::getInstance();
$update = update::getInstance();
$f = functions::getInstance();

// -----------------------------------------------------------------------------
// Update

if( $f->project_allowed( 4 ) ) { // TecDoc
	$db->query( "TRUNCATE CORE_LANGUAGE;" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('1','Login','Login','login','Prijava','Prijava','Prijava','Войти','Prijava');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('2','Passwort vergessen','Passwort vergessen','Forgot Password','Zaboravili ste lozinku','Zaboravili ste lozinku','Zaboravili ste lozinku','Забыл пароль','Pozabili ste geslo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('3','E-Mail','Benutzername','Username','Korisničko ime','Korisničko ime','Korisničko ime','Имя пользователя','Uporabniško ime');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('4','Passwort','Passwort','password','Lozinka','Lozinka','Lozinka','пароль','Geslo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('5','Listen','Listen','lists','Statistike','Statistike','Statistike','Списки','Statistika');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('6','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc','TecDoc');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('7','ausloggen','ausloggen','log out','Odjava','Odjava','Odjava','Выход','Odjava');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('8','Hauptmenü','Hauptmenü','main menu','Početna stranica','Početna stranica','Početna stranica','Главное меню','Domača stran');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('9','Suche','Suche','search','Pretraga','Pretraga','Pretraga','Поиск','Iskanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('10','Einstellungen','Einstellungen','settings','Podešavanja','Podešavanja','Podešavanja','Настройки','Nastavitve');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('11','hoch','hoch','high','Vrati na vrh','Vrati na vrh','Vrati na vrh','Вверх','Nazaj na vrh');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('12','Warenkorb','Warenkorb','Shopping','Korpa','Košarica','Korpa','Корзина','Košarica');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('13','anmelden','anmelden','Sign in','Prijava ','Prijava','Prijava ','Вход','Prijava');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('14','Passwort rücksetzen','Passwort rücksetzen','Reset Password','Resetovanje lozinke','Resetiranje Lozinke','Resetovanje lozinke','Сброс пароля','Ponastavi geslo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('15','Diese E-Mail existiert nicht.','Diese E-Mail existiert nicht.','This e-mail does not exist.','E-mail adresa ne postoji','E-mail adresa ne postoji','E-mail adresa ne postoji','Этот адрес электронной почты не существует.','E-poštni naslov ne obstaja');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('16','Die Zugangsdaten stimmen nicht.','Die Zugangsdaten stimmen nicht.','The credentials are incorrect.','Netačne informacije za prijavu ','Netočne informacije za prijavu.','Netačne informacije za prijavu ','Учетные данные являются неправильными.','Nepravilni podatki za prijavo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('17','Session konnte nicht bestimmt werden, bitte aktivieren sie Cookies und loggen Sie erneut ein.','Session konnte nicht bestimmt werden, bitte aktivieren sie Cookies und loggen Sie erneut ein.','Session could not be determined, please activate cookies and log in again.','Sesija je istekla, molim prijavite se ponovo.','Prijava je istekla, molimprijavite se ponovno','Sesija je istekla, molim prijavite se ponovo.','Сессия не может быть определена, пожалуйста, включите куки и снова войти в систему.','Seja je potekla, prosim ponovno se prijavite.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('18','Benutzer-Einstellungen','Benutzer-Einstellungen','User Settings','Korisnička podešavanja','Korisničke postavke','Korisnička podešavanja','Настройки пользователя','Uporabniške nastavitve');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('19','Import','Import','import','Unos','Unos','Unos','Импорт','Vstop');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('20','Admin-Einstellungen','Admin-Einstellungen','Admin Settings','Postavke Administratora','Postavke Administratora','Postavke Administratora','Настройки администратора','Nastavitve skrbnika');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('21','speichern','speichern','save','Sačuvaj ','Spremi','Sačuvaj ','Сохранить','Shrani');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('22','Einstellungen gespeichert.','Einstellungen gespeichert.','Settings saved.','Podešavanja sačuvana','Postavke spremljene','Podešavanja sačuvana','Настройки сохранены.','Nastavitve so shranjene');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('23','Das neue Passwort muss mindestens 5 Zeichen haben.','Das neue Passwort muss mindestens 5 Zeichen haben.','The new password must have at least 5 characters.','Nova lozinka mora sadržavati najmanje pet znakova ','Nova lozinka mora sadržavati najmanje pet znakova','Nova lozinka mora sadržavati najmanje pet znakova ','Новый пароль должен иметь не менее 5 символов.','Novo geslo mora vsebovati najmanj pet znakov');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('24','Änderungen wurden gespeichert.','Änderungen wurden gespeichert.','Changes have been saved.','Promene su sačuvane','Promjene su spremljene','Promjene su sačuvane','Изменения сохранены.','Spremembe so shranjene');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('25','(Admin) Import','(Admin) Import','(Admin) Import','(Admin) unos','(Admin) unos','(Admin) unos','(Админ) Импорт','(Admin) vnos');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('26','(Admin) Einstellungen','(Admin) Einstellungen','(Admin) settings','(Admin) podešavanja','(Admin) Postavke','(Admin) podešavanja','(Админ) Настройки','(Admin) nastavitve');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('27','(Admin) Warenkorb','(Admin) Warenkorb','(Admin) cart','(Admin) korpa','(Admin) Košarica','(Admin) korpa','(Админ) Корзина','(Admin) košarico');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('28','Importieren','Importieren','Import','Unos','Unos','Unos','Импорт','Vstop');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('29','Bitte eine Datei auswählen.','Bitte eine Datei auswählen.','Please select a file.','Izaberite datoteku','Izaberite datoteku','Izaberite datoteku','Пожалуйста, выберите файл.','Izberite datoteko');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('30','Importiere Datei...','Importiere Datei...','Importing file ...','Unos datoteke ...','Unos datoteke ...','Unos datoteke ...','Импорт файла ...','Nalaganje datoteke ...');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('31','Es wurden alle Zeilen importiert.','Es wurden alle Zeilen importiert.','It all rows have been imported.','Sve redovi su uneseni','Sve redovi su uneseni','Sve redovi su uneseni','Все строки были импортированы.','Vse vrstice so vnesene');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('32','Ansicht','Ansicht','view','Pregled ','Pregled','Pregled ','Вид','Pregled');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('33','Kaufen','Kaufen','Buy','Kupiti','Kupiti','Kupiti','Купить','Nakup');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('34','(Admin) Artikel / Lager','(Admin) Artikel / Lager','(Admin) Products','(Admin) artikli','(Admin) artikli','(Admin) artikli','(Админ) Продукт / Склад','(Admin) artikli');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('35','(Admin) Ersatznummern','(Admin) Ersatznummern','(Admin) Replacement numbers','(Admin) zamenski brojevi','(Admin) zamjenski brojevi','(Admin) zamjenski brojevi','(Админ) Номера для замены','(Admin) nadomestne številke');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('36','löschen','löschen','delete','Izbrisati','Izbrisati','Izbrisati','Удалять','Izbriši');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('37','bestellen','bestellen','to order','Naručiti','Naručiti','Naručiti','Заказ','Naročilo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('38','(Admin) Bestellungen','(Admin) Bestellungen','(Admin) Orders','(Admin) porudžbenice','(Admin) Narudžbe','(Admin) porudžbenice','(Админ) Заказы','(Admin) naročila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('39','Menü','Menü','menu','Meni','Izbornik','Meni','Меню','Meni');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('40','ändern','ändern','change','Promena','Promjena','Promjena','Изменить','Sprememba');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('41','Bestellungen','Bestellungen','orders','Porudžbenice','Narudžbe','Porudžbenice','Заказы','Naročila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('42','Fahrzeughersteller','Fahrzeughersteller','vehicle manufacturers','Proizvođači vozila','Proizvođači vozila','Proizvođači vozila','Производители','Proizvajalci vozil');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('43','Baujahr','Baujahr','Year','Godina','Godina','Godina','Год','Leto');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('44','Fahrzeugmodell','Fahrzeugmodell','vehicle model','Model vozila ','Model vozila','Model vozila ','Модель','Model vozila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('45','Fahrzeug','Fahrzeug','vehicle','Vozilo','Vozilo','Vozilo','Aвтомобиль','Vozilo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('46','von','von','from','od','od','od','из','od');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('47','bis','bis','to','do','do','do','к','do');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('48','Gruppen','Gruppen','groups','Grupe','Grupe','Grupe','Группы','Skupine');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('49','Kategorien','Kategorien','Categories','Kategorije','Kategorije','Kategorije','Категории','Kategorije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('50','Filter','Filter','filter','Filter','Filter','Filter','Фильтры','Filter');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('51','suchen','suchen','search','Pretraga','Pretraga','Pretraga','Поиск','Iskanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('52','alle anzeigen','alle anzeigen','Show all','Sve prikazati','Sve prikazati','Sve prikazati','Показать все','Pokaži vse');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('53','Session ist nicht mehr gültig, bitte loggen Sie erneut ein.','Session ist nicht mehr gültig, bitte loggen Sie erneut ein.','Session is no longer valid, please sign in again.','Sesija više ne važi, molim prijavite se ponovo.','Vaša prijava je istekla,prijavite se ponovo.','Sesija više ne važi, molim prijavite se ponovo.','Сессия уже не действует, пожалуйста, войдите в систему снова.','Seja ni več veljavna, ponovno se prijavite.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('54','Artikel','Artikel','items','Artikal','Artikal','Artikal','Товар','Artikel');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('55','Marke','Marke','brand','Marka','Proizvođač','Marka','Брэнд','Znamka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('56','Beschreibung','Beschreibung','description','Opis','Opis','Opis','Описание','Opis');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('57','Lagerstand','Lagerstand','stock levels','Stanje','Stanje','Stanje','Уровни запасов','Stanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('58','Menge','Menge','amount','Količina','Količina','Količina','Количество','Količina');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('59','Preis','Preis','price','Cena ','Cijena','Cijena ','Цена','Cena');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('60','Gesamt','Gesamt','total','Ukupno','Ukupno','Ukupno','Всего','Skupaj');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('61','Aktion','Aktion','action','Akcija','Izbor','Akcija','Действие','Akcija');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('62','Zum Warenkorb wurde hinzugefügt','Zum Warenkorb wurde hinzugefügt','was added to cart','Dodato u korpu ','Dodano u košaricu','Dodato u korpu ','был добавлен в корзину','Dodano v voziček');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('63','Artikel Nr.','Artikel Nr.','Article no.','Broj artikla','Broj artikla','Broj artikla','Номер товара','Številka artikla');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('64','Artikelname','Artikelname','Product Name','Naziv proizvoda','Naziv proizvoda','Naziv proizvoda','Название товара','Ime izdelka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('65','Betrag','Betrag','amount','Iznos','Iznos','Iznos','Общая сумма','Znesek');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('66','Bestellung wurde abgeschickt.','Bestellung wurde abgeschickt.','This order was sent.','Porudžbenica je poslata','Narudžba je poslana','Porudžbenica je poslata','Этот заказ был отправлен','Poslano je naročilo za nakup');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('67','keine Daten','keine Daten','no data','Nema podataka','Nema podataka','Nema podataka','Нет данных','Ni podatkov');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('68','Bestellnr.','Bestellnr.','Cat.','Broj porudžbenice','Broj Narudžbe','Broj porudžbenice','Номер заказа','Številka naročila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('69','bestellt am','bestellt am','ordered on','Datum porudžbenice','Datum narudžbe','Datum porudžbenice','Дата заказа','Datum naročila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('70','bestellte Menge','bestellte Menge','ordered quantity','Poručena količina ','Naručena količina','Poručena količina ','заказанное количество','Naročena količina');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('71','Status','Status','status','Stanje','Stanje','Stanje','статус','Stanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('72','wird bearbeitet','wird bearbeitet','Processing','Obrada','Obrada','Obrada','обрабатывается','Obdelava');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('73','Bearbeitung abgeschlossen','Bearbeitung abgeschlossen','editing finished','Obrada završena','Obrada završena','Obrada završena','обработка завершена','Obdelava končana');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('74','Passwort ändern','Passwort ändern','Change Password','Promena lozinke ','Promjena lozinke','Promjena lozinke ','Изменить пароль','Spremeni geslo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('75','aktuelles Passwort','aktuelles Passwort','current password','Trenutna lozinka','Trenutna lozinka','Trenutna lozinka','текущий пароль','Trenutni geslo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('76','neues Passwort','neues Passwort','New Password','Nova lozinka','Nova lozinka','Nova lozinka','новый пароль','Novo geslo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('77','neues Passwort wiederholen','neues Passwort wiederholen','Repeat new password','Ponovite novu lozinku','Ponovite novu lozinku','Ponovite novu lozinku','Повторите новый пароль','Ponovite novo geslo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('78','Benutzerdaten ändern','Benutzerdaten ändern','Change user data','Promena korisničkih podataka','Promjena korisničkih podataka','Promjena korisničkih podataka','Изменение данных пользователя','Sprememba uporabniških podatkov');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('79','Name','Name','name','Naziv','Naziv','Naziv','имя','Naziv');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('80','Artikel Import','Artikel Import','Article import','Unos proizvoda','Unos proizvoda','Unos proizvoda','Статья импорта','Vnos izdelka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('81','Datei','Datei','file','Datoteka','Datoteka','Datoteka','файл','Datoteka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('82','Ersatznummern Import','Ersatznummern Import','Spare numbers Import','Unos zamenskih brojeva ','Unos zamjenskih brojeva','Unos zamenskih brojeva ','Запасные номера Импорт','Vnesite nadomestne številke');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('83','Hersteller','Hersteller','manufacturer','Proizvođač','Proizvođač','Proizvođač','производитель','Proizvajalec');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('84','Hersteller Nr.','Hersteller Nr.','Serial number.','Broj proizvođača','Broj proizvođača','Broj proizvođača','Серийный номер.','Proizvajalčeva številka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('85','Interne Nr.','Interne Nr.','Internal Number.','Interni broj','Interni broj','Interni broj','Внутренний номер.','Interna številka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('86','Bemerkung','Bemerkung','remark','Primedba','Primjedba','Primjedba','замечание','Opomba');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('87','Zusatzinfo','Zusatzinfo','additional info','Dodatne informacije','Dodatne informacije','Dodatne informacije','дополнительная информация','Dodatne informacije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('88','Ersatz Nr.','Ersatz Nr.','Spare no.','Zamenski broj','Zamjenski broj','Zamjenski broj','Запасной номер','Nadomestna številka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('89','Hersteller Ersatz Nr.','Hersteller Ersatz Nr.','Manufacturers spare no.','Proizvođač zamenskog broja','Proizvođač zamjenskog broja','Proizvođač zamjenskog broja','Запасной номер производителей','Proizvajalec nadomestne številke');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('90','Suche nach','Suche nach','search for','Pretraga','Pretraga','Pretraga','поиск','Iskanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('91','Suchtyp','Suchtyp','search type','Vrsta pretrage','Vrsta pretrage','Vrsta pretrage','тип поиска','Vrsta iskanja');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('92','Text','Alle Nummern','All numbers','Svi brojevi','Svi brojevi','Svi brojevi','текст','Vse številke');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('93','OE','OE','OE','OE','OE','OE','OE','OE');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('94','Vergleichsnummer','Vergleichsnummer','Vergleichsnummer','Uporedni broj','Usporedni broj','Uporedni broj','Vergleichsnummer','Primerjalna številka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('95','Hersteller Artikelnummer','Hersteller Artikelnummer','Manufacturer Model','Proizvođačev broj artikla','Proizvođačev broj artikla','Proizvođačev broj artikla','Артикуль производителя','Številka izdelka proizvajalca');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('96','EAN Nummer','EAN Nummer','EAN Code','EAN broj','EAN broj','EAN broj','номер EAN','EAN koda');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('97','Preis (unverbindliche Preisempfehlung)','Preis (unverbindliche Preisempfehlung)','Price (MSRP)','Cena (TecDoc)','Cijena (TecDoc)','Cijena (TecDoc)','Цена (MSRP)','Cena (TecDoc)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('98','Attribute','Attribute','attributes','Atributi','Atributi','Atributi','атрибуты','Atributi');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('99','Bilder','Bilder','Images','Slike','Slike','Slike','фотографии','Slike');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('100','Vergleichsnummern','Vergleichsnummern','Cross reference','Uporedni brojevi','Usporedni brojevi','Uporedni brojevi','Перекрестная ссылка','Primerjalna števila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('101','Suche nach Motorcode','Suche nach Motorcode','Seach by engine code','Pretraga po kodu motora','Pretraga po kodu motora','Pretraga po kodu motora','Поиск по номеру двигателя','Iskanje po kodi motorja');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('102','kein Preis','kein Preis','no price','Nema cene','Nema cijene','Nema cijene','нет цены','Brez cene');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('103','passende Fahrzeuge','passende Fahrzeuge','appropriate vehicles','Odgovarajuća vozila','Odgovarajuća vozila','Odgovarajuća vozila','соответствующие транспортные средства','Primerna vozila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('104','Modell','Modell','model','Model','Model','Model','модель','Model');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('105','Typ (Motor)','Typ (Motor)','Type (Engine)','Tip (Motor)','Tip (Motor)','Tip (Motor)','Тип (Двигатель)','Tip (motor)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('106','PS/KW','PS/KW','PS / KW','KS/KW','KS/KW','KS/KW','PS / KW','KS / KW');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('107','Baujahr von','Baujahr von','Year of','Godina proizvodnje od','Godina proizvodnje od','Godina proizvodnje od','С года','Leto izdelave od');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('108','Baujahr bis','Baujahr bis','Year to','Godina proizvodnje do','Godina proizvodnje do','Godina proizvodnje do','До года','Leto izdelave do');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('109','Google','Google','Google','Google','Google','Google','Google','Google');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('110','Bild','Bild','image','Slika','Slika','Slika','картина','Slika');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('111','TEC Preis','TEC Preis','TEC Price','TEC Cena','TEC Cijena','TEC Cijena','TEC Цена','TEC Cena');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('112','nein','nein','No','ne','ne','ne','нет','ne');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('113','OK','OK','OK','OK','OK','OK','хорошо','V redu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('114','abweisen','abweisen','reject','Odbiti','Odbiti','Odbiti','отклонять','Zavrzi');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('115','abgelehnt','abgelehnt','rejected','Odbijeno','Odbijeno','Odbijeno','отвергнуто','Zavrnjen');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('116','logout','logout','logout','Odjava','Odjava','Odjava','выход из системы','Odjava');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('117','Suche nach Fahrzeug','Suche nach Fahrzeug','Search by vehicle','Pretraga po vozilu','Pretraga po vozilu','Pretraga po vozilu','Поиск по транспортным средствам','Iskanje po vozilu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('118','Suche nach Text','Suche nach Artikelnr.','Search by article no.','Pretraga po broju artikla','Pretraga po broju artikla','Pretraga po broju artikla','поиск по артикулу','Iskanje po šifri izdelka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('119','Info','Info','info','Info','Info','Info','информация','Info');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('120','Suche aktuelles Fenster','Suche aktuelles Fenster','Search in current window','Pretraga u ovom prozoru','Pretraga u ovom prozoru','Pretraga u ovom prozoru','Поиск в текущем окне','Iskanje v istem oknu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('121','Suche neues Fenster','Suche neues Fenster','Search in new window','Pretraga u novom prozoru','Pretraga u novom prozoru','Pretraga u novom prozoru','Поиск в новом окне','Iskanje v novem oknu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('122','ja','ja','Yes','da','da','da','да','Ja');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('123','Projekt Verwaltung','Projekt Verwaltung','project management','Administracija projekta','Administracija projekta','Administracija projekta','управление проектом','Upravljanje projektov');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('124','upload','upload','upload','Unos','Unos','Unos','загружать','Vstop');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('125','Typ','Typ','Type','Vrsta','Vrsta','Vrsta','тип','Tip');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('126','Start','Start','start','Start','Početak','Start','старт','Začni');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('127','Beendet','Beendet','Finished','Gotovo','Gotovo','Gotovo','Готово','Končano');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('128','Startzeit','Startzeit','Start time','Početno vreme','Početno vrijeme','Početno vrijeme','время начала','Začetni čas');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('129','Endzeit','Endzeit','End Time','Vreme završetka','Vrijeme završetka','Vrijeme završetka','Время окончания','Čas dokončanja');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('130','Artikel Datei muss 8 Spalten haben (bis H), Ersatznummern Datei muss 5 Spalten haben (bis E)','Artikel Datei muss 11 Spalten haben (bis K), Ersatznummern Datei muss 5 Spalten haben (bis E)','Article file must have 11 columns (to K), replacement numbers file must have 5 columns (to E)','Artikli/Stanja/Cene: 11 kolona (do K), Uporedni brojevi 5 kolona (do E)','Artikli/Stanja/Cijene: stupac (do h) , Usporedni brojevi 5 stupac (do e)','Artikli/Stanja/Cijene: 11 kolona (do K), Uporedni brojevi 5 kolona (do E)','Данные по артикул должны быть заполнены до столбец (K), Данные по замене должены иметь 5 столбцов (до Е)','Artikel /stanje / cene: 11 stolpcev (do K), primerjalna števila 5 stolpcev (do E)');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('131','Spalten','Spalten','cleave','Kolone','Stupci','Kolone','Столбец','Stolpci');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('132','Datei wirklich löschen?','Datei wirklich löschen?','to delete file?','Izbrisati datoteku?','Izbrisati datoteku?','Izbrisati datoteku?','удалить файл?','Želite izbrisati datoteko?');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('133','Import wird gestartet','Import wird gestartet','Import starts','Aktiviranje importa','Aktiviranje unosa','Aktiviranje importa','Импорт начинается','Aktiviraj uvoz');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('134','Import läuft','Import läuft','import runs','Unos je u toku','Unos je u toku','Unos je u toku','импорт работает','Vstop v teku');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('135','Ersatznummer','Ersatznummer','replacement number','Zamenski broj','Zamjenski broj','Zamjenski broj','номер замены','Nadomestna številka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('136','Import beendet','Import beendet','import completed','Import je završen','Unos je završen','Import je završen','импорт завершен','Uvoz je končan');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('137','unbekannt','unbekannt','unknown','nepoznato','nepoznato','nepoznato','неизвестный','neznano');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('138','Alle Nummern','Alle Nummern','All numbers','Svi brojevi','Svi brojevi','Svi brojevi','Все номера','Vse številke');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('139','Achtung Sie bestellen mehr als derzeit verfügbar. Trotzdem fortfahren?','Aktion abgebrochen, Sie bestellen mehr als derzeit verfügbar.','Attention, you order more than is currently available.','Artikal nije ubačen u korpu jer naručujete više nego što je trenutno na skladištu.','Artikal nije ubačen u košaricu jer naručujete više nego što je trenutno na skladištu','Artikal nije ubačen u korpu jer naručujete više nego što je trenutno na skladištu.','Внимание вы заказываете больше, чем в имеется в наличии в настоящее время.','Artikel ni bil dodan v košarico, ker naročate več kot je trenutno na zalogi.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('140','Komponenten','Komponenten','components','Komponente','Komponente','Komponente','компоненты','Komponente');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('141','Bestell-Information','Bestell-Information','Ordering Information','Informacije o porudžbenici','Informacije o narudžbi','Informacije o porudžbenici','Информация для заказа','Informacije o naročilu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('142','Text für Bestellung wurde gespeichert.','Text für Bestellung wurde gespeichert.','Text for order was saved.','Tekst za porudžbenicu je memorisan.','Tekst za narudžbu je spremljen','Tekst za porudžbenicu je memorisan.','Текст для заказа был сохранен','Besedilo za naročilo je shranjeno');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('143','Benutzer-Info','Benutzer-Info','User Information','Informacije o korisniku','Informacije o korisniku','Informacije o korisniku','информация о пользователе','Informacije o uporabniku');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('144','alles OK','alles OK','everything OK','Sve OK','Sve OK','Sve OK','все в порядке','Vse je v redu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('145','alles abweisen','alles abweisen','reject all','Sve odbiti','Sve odbiti','Sve odbiti','отклонить все','Zavrniti vse');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('146','Das Passwort wurde geändert.','Das Passwort wurde geändert.','The password has been changed.','Lozinka je promenjena','Lozinka je promijenjena','Lozinka je promijenjena','Пароль был изменен.','Geslo je spremenjeno');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('147','Suche nach Artikelbezeichnung','Suche nach Artikelbezeichnung','Search Product','Pretraga po nazivu artikla','Pretraga po nazivu artikla','Pretraga po nazivu artikla','Поиск по продукции','Iskanje po imenu izdelka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('148','Suche nach Hersteller','Suche nach Hersteller','Search Make','Pretraga po proizvođaču','Pretraga po proizvođaču','Pretraga po proizvođaču','Поиск по Марке','Iskanje po proizvajalcu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('149','Währung','Währung','currency','Valuta','Valuta','Valuta','валюта','Valuta');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('150','Netto-Preis','Netto','Net','Neto VPC','Neto VPC','Neto VPC','нетто','Neto VPC');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('151','Brutto-Preis','Netto (inkl. Ust.)','Net (inc. VAT)','Neto VPC + PDV','Neto VPC + PDV','Neto VPC + PDV','Neto VPC + PDV','Neto VPC + DDV');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('152','Brutto-Betrag','Brutto-Betrag','Gross amount','bruto iznos','bruto iznos','bruto iznos','валовая сумма','bruto znesek');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('153','Datensatz wirklich löschen?','Datensatz wirklich löschen?','to delete record?','Izbrisati red?','Izbrisati spremljeno','Izbrisati red?','удалить запись?','Želite izbrisati naročilo?');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('154','alle Fahrzeuge laden','alle Fahrzeuge laden','invite all vehicles','Sva vozila','Sva vozila','Sva vozila','Скачать все транспортные средства','Vsa vozila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('155','Liste','Liste','list','Detalji','Detalji','Detalji','список','Podrobnosti');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('156','Karte','Karte','map','Slike','Slike','Slike','карта','Slike');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('157','kein Ergebnis gefunden','kein Ergebnis gefunden','without results','Nema rezultata za pretragu','Nema rezultata za pretragu','Nema rezultata za pretragu','без результатов','Ni rezultatov iskanja');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('158','Alle Preise in KM','Alle Preise exkl. MwSt.','All prices excl..VAT','Sve cene su VP','Sve cijene su VP','Sve cijene su VP','Все цены указаны без НДС','Vse cene so VP');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('159','Karosserie','Karosserie','body','Šasija','Šasija','Šasija','кузов','Šasija');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('160','Treibstoff','Treibstoff','fuel','Vrsta goriva','Vrsta goriva','Vrsta goriva','топливо','Vrsta goriva');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('161','Suche nach Bemerkungen','Universalartikel','Universal items','Univerzalni artikli','Univerzalni artikli','Univerzalni artikli','Общие артикулы','Univerzalni predmeti');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('162','ähnliche Suche','ähnliche Suche','similar searches','Slično traženje','Slično traženje','Slično traženje','подобные поиски','Podobno iskanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('163','Stück','Stück','piece','Kom.','Kom.','Kom.','Штук','Kom.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('164','Drucken','Drucken','To press','Odštampati','Ispisati','Odštampati','печать','Natisni');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('165','Bestellung','Bestellung','Order','Porudžbenica','Narudžba','Porudžbenica','заказ','Naročilnica');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('166','Datum','Datum','date','Datum','Datum','Datum','дата','Datum');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('167','alle Fahrzeuge','alle Fahrzeuge','all vehicles','Sva vozila','Sva vozila','Sva vozila','все транспортные средства','Vsa vozila');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('168','ccm','ccm','ccm','ccm','ccm','ccm','куб.см','ccm');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('169','KW','KW','KW','KW','KW','KW','KB','KW');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('170','PS','PS','PS','KS','KS','KS','ЛC','KS');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('171','(Admin) Statistik','(Admin) Statistik','(Admin) Statistics','(Admin) statistika','(Admin) statistika','(Admin) statistika','(Admin) Статистика','(Admin) statistike');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('172','gesucht aber nicht gekauft','gesucht aber nicht gekauft','searched but not purchased','Traženo a nekupljeno','Traženo a nekupljeno','Traženo a nekupljeno','искали, но не приобрели','Iskano in ni kupljeno');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('173','Impressum','Impressum','imprint','Impresum','Impresum','Impresum','реквизиты','Impressum');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('174','Position','Position','position','Pozicija','Pozicija','Pozicija','положение','Položaj');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('175','Der Benutzer ist abgelaufen.','Der Benutzer ist abgelaufen.','The user has expired.','Korisnik je istekao.','Korisnik je istekao.','Korisnik je istekao.','Пользователь истек.','Uporabniški dostop se je iztekel');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('176','Der Benutzer ist abgelaufen. Bitte setzen Sie sich mit uns in Verbindung. E-Mail: office@atit.at (Tel: +43 664 968 29 42)','Der Benutzer ist abgelaufen. Bitte setzen Sie sich mit uns in Verbindung. E-Mail: office@atit.at (Tel: +43 664 968 29 42)','The user has expired. Please contact us. Email: office@atit.at (Tel: 664 968 29 42 +43)','Korisnik je istekao. Obratite se na mejl office@atit.at  ili na telefon +43 664 968 29 42.','Korisnik je istekao. Obratite se na email office@atit.at ili na telefon +43 664 968 29 42.','Korisnik je istekao. Obratite se na mejl office@atit.at  ili na telefon +43 664 968 29 42.','Пользователь истек. Пожалуйста, свяжитесь с нами. E-mail: office@atit.at (тел: 664 968 29 42 +43)','Uporabniški dostop se je iztekel. Obrnite se na office@atit.at ali telefon +43 664 968 29 42.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('177','Motorcode','Motorcode','Engine code','Kod motora','Kod motora','Kod motora','код двигателя','Z motorjem');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('178','Zylinder','Zylinder','Cylinder','Cilindar','Cilindar','Cilindar','цилиндр','Cilinder');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('179','Lagerort','Lagerort','Location','Filijala','Skladište','Filijala','филиал','Poslovna enota');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('180','Kundennummer','Kundennummer','Customer no.','Broj kupca','Broj kupca','Broj kupca','номер клиента','Število kupcev');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('181','Sie müssen eine Kundennummer in den Einstellungen hinterlegen.','Sie müssen eine Kundennummer in den Einstellungen hinterlegen.','Please enter the customer no. in the user setup','Potrebno je zadati broj kupca u konfiguraciji korisnika','Potrebno je unijeti broj kupca u korisničkim postavkama','Potrebno je zadati broj kupca u konfiguraciji korisnika','Вы должны определить номер клиента в настройках','V uporabniški konfiguraciji morate navesti šifro stranke');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('182','letzte Suchen','letzte Suchen','Previous search','Prethodne pretrage','Prethodne pretrage','Prethodne pretrage','предыдущий поиск','Prejšnja iskanja');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('183','Suche mit Kundennummer','Suche mit Kundennummer','Search with Customer No.','Pretraga za kupca','Pretraga za kupca','Pretraga za kupca','Поиск по номеру клиента','Poiščite stranko');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('184','WebService Mapping','WebService Mapping','Webservice mapping','Webservice mapping','Webservice mapping','Webservice mapping','Oтображение вебсервис','Kartiranje spletnih storitev');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('185','Artikel + WebService','Artikel + WebService','Items + Webservice in use','Artikli + Webservice u upotrebi','Artikli + Webservice u upotrebi','Artikli + Webservice u upotrebi','Предметы + вебсервис','Izdelki + Webservice v uporabi');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('186','Artikel + kein WebService','Artikel + kein WebService','Items + No Webservice in use','Artikli + bez Webservice-a u upotrebi','Artikli + bez Webservice-a u upotrebi','Artikli + bez Webservice-a u upotrebi','Предметы + без вебсервис','Izdelki + brez spletne storitve v uporabi');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('187','Beispiel','Beispiel','Example','Primer','Primjer','Primjer','Пример','Primer');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('188','Exportieren','Exportieren','Export','Export','Export','Export','экспорт','Izvoz');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('189','RESET','RESET','RESET','RESET','RESET','RESET','сброс','RESET');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('190','Suche über alle Kategorien. Detailergebnisse werden in den einzelnen Kategorien angezeigt.','Suche über alle Kategorien. Detailergebnisse werden in den einzelnen Kategorien angezeigt.','Search across all categories. Detailed results are shown in the individual categories.','Pretraga po svim grupama. Rezultati pretrage se nalaze u grupi.','Pretraga po svim grupama. Rezultati pretrage se nalaze u grupi.','Pretraga po svim grupama. Rezultati pretrage se nalaze u grupi.','Поиск по всем категориям. Подробные результаты показаны в отдельных категориях.','Iskanje po vseh skupinah. Rezultati iskanja so v skupini.');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('191','Suche nach FIN','Suche nach FIN','Search by VIN','Pretraga po broju šasije','Pretraga po broju šasije','Pretraga po broju šasije','VIN','Iskanje po številki šasije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('192','Hauptartikel','Hauptartikel','Main article','Glavni artikal','Glavni artikal','Glavni artikal','основная статья','Glavni artikel');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('193','verwendete Nummern','Verwendete Nummern','Used numbers','Prateći artikli','Korišteni artikli','Prateći artikli','используемые номера','Spremljevalni artikel');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('194','Service','Technische Daten','Technical data','Tehnički podaci','Tehnički podaci','Tehnički podaci','техническая информация','Tehnični podatki');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('195','Informationen','Informationen','Information','Informacije','Informacije','Informacije','информация','Informacije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('196','Dokumente','Dokumente','Documents','Dokumenti','Dokumenti','Dokumenti','документы','Dokumenti');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('197','Ersetzt durch','Ersetzt durch Nr.','Replaced by no.','Zamenjen brojem','Zamijenjen brojem','Zamijenjen brojem','заменяется номером','Zamenja številko');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('198','Ersatz für','Ersatz für Nr.','Replacement for no.','Zamena za broj','Zamjena za broj','Zamjena za broj','замена номера','Zamenjava za številko');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('199','Suche läuft...','Suche läuft...','Search...','Pretraga u toku...','Pretraga u toku...','Pretraga u toku...','просмотр','Iskanje v teku ...');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('200','neu','neu','new','Novi','Novi','Novi','новый','Novo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('201','User ID','User ID','User ID','User ID','User ID','User ID','Идентификатор пользователя','ID uporabnika');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('202','Login / E-Mail','Login / E-Mail','Login / E-Mail','Login','Login','Login','авторизоваться','Prijava');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('203','TMWS Kundennummer','ERP Kundennr.','ERP Customer No.','ERP šifra korisnika','ERP šifra korisnika','ERP šifra korisnika','номер клиента','Šifra stranke v ERP sistemu');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('204','läuft ab','läuft ab','valid to','Datum isteka','Datum isteka','Datum isteka','Действителен до','Datum poteka veljavnosti');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('205','letzter Login','letzter Login','last login','Poslednja prijava','Posljednja prijava','Poslednja prijava','последний Войти','Zadnja prijava');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('206','Rolle','Rolle','Role','Korisnički nivo','Korisnički nivo','Korisnički nivo','уровень пользователя','Uporabniški nivo');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('207','Benutzer Level 1','Benutzer Level 1','User Level 1','Korisnički nivo 1','Korisnički nivo 1','Korisnički nivo 1','уровень пользователя 1','Uporabniški nivo 1');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('208','Super Admin','Super Admin','Super Admin','Super Admin','Super Admin','Super Admin','суперадминистратор','Super Admin');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('209','Projekt Admin','Projekt Admin','Project Admin','Administrator projekta','Administrator projekta','Administrator projekta','проект администратор','Administrator projekta');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('210','(Admin) Benutzer','(Admin) Benutzer','(Admin) users','(Admin) korisnici','(Admin) korisnici','(Admin) korisnici','(Aдмин) пользователи','(Admin) uporabniki');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('211','Sie müssen einen Lagerort auswählen.','Sie müssen einen Lagerort auswählen.','Please select a location','Molimo vas da prvo odaberete lokaciju sa koje naručujete.','Molimo vas, prvo izaberite lokaciju sa koje naručujete','Molimo vas da prvo odaberete lokaciju sa koje naručujete.','Пожалуйста, выберите магазин','Najprej izberite lokacijo na katero želite blago naročiti');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('212','Allgemein','Allgemein','General','Opšti podaci','Opći podaci','Opšti podaci','Генеральная','Splošni podatki');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('213','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Admin) DataConnector','(Aдмин) DataConnector','(Admin) DataConnector');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('214','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector','DataConnector');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('215','Verbundene Nr.','Verbundene Nr.','Connected no.','Povezani broj','Povezani broj','Povezani broj','подключен нет.','Povezana številka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('216','Normal-Preis','Brutto','Gross','Bruto VPC','Bruto VPC','Bruto VPC','бруто','Bruto VPC');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('217','(Admin) WebService Mapping','(Admin) interne Nummern','(Admin) internal no.','(Admin) interni brojevi','(Admin) interni brojevi','(Admin) interni brojevi','(Aдмин) внутренние номера','(Admin) interne številke');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('218','Hersteller ID','Hersteller','Manufacturer','Proizvođač','Proizvođač','Proizvođač','производитель','Proizvajalec');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('219','ID','Nr.','No.','Broj','Broj','Broj','номера','Številka');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('220','Bestellung konnte nicht verarbeitet werden','Bestellung konnte nicht verarbeitet werden','Order can not be processed.','Porudžbenica je odbijena!','Narudžbenica je odbijena','Porudžbenica je odbijena!','заказ отклонен','Naročilo je zavrnjeno');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('221','Bemerkung 2','Bemerkung 2','Comment 2','napomena 2','napomena 2','napomena 2','комментарий 2','opomba 2');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('222','Kategorie ID','Kagegorie','Categorie','kategorija','kategorija','kategorija','категория','kategorija');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('223','Sub-Kategorie ID','Sub-Kategorie','Sub-Categorie','pod-kategorija','pod-kategorija','pod-kategorija','подкатегория','podkategorija');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('224','Sortierung','Sortierung','Sorting','sortiranje','Slaganje','sortiranje','сортировка','razvrščanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('225','Bemerkung 3','Bemerkung 3','Comment 3','napomena 3','napomena 3','napomena 3','комментарий 3','opomba 3');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('226','Bild 2','Bild 2','Picture 2','slika 2','slika 2','slika 2','картина 2','Slika 2');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('227','Bild 3','Bild 3','Picture 3','slika 3','slika 3','slika 3','картина 3','Slika 3');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('228','Administrative Einstellungen','(Admin) Einrichtung','(Admin) Setup','(Admin) postavke','(Admin) postavke','(Admin) postavke','(Aдмин) конфигурация','(Admin) nastavitve');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('229','Kundeninformation','Kundeninformation','user information','informacija za korisnike','informacija za korisnike','informacija za korisnike','информация о пользователе','informacije za uporabnike');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('230','Für Warenkorb gesperrte Lagerorte','Für Warenkorb gesperrte Lagerorte','locations blocked for shopping cart','za korpu blokirana skladiša','Za košaricu blokirana skladišta','za korpu blokirana skladiša','закрыто для места хранения корзины','za košarico blokirana skladišča');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('231','Bestellungen für diesen Lagerort können nicht über Warenkorb durchgeführt werden. Bitte nehmen Sie telefonisch Kontakt mit uns auf. Lagerort:','Bestellungen für diesen Lagerort können nicht über Warenkorb durchgeführt werden. Bitte nehmen Sie telefonisch Kontakt mit uns auf. Lagerort:','Orders for this location can not be done via shopping cart. Please contact us by phone. Location:','Porudžbenice za odabrano skladište ne mogu da se ubace u korpu. Molimo molimo vas da telefonom kontaktirate našu službu za korisnike. Skladište:','Narudžbe za izabrano skladište ne mogu se ubaciti u košaricu. Molimo vas kontaktirajte telefonom našu službu za korisnike.','Porudžbenice za odabrano skladište ne mogu da se ubace u korpu. Molimo molimo vas da telefonom kontaktirate našu službu za korisnike. Skladište:','Заказы на это место хранения не могут быть выполнены на корзине. Пожалуйста, свяжитесь с нами по телефону. Место хранения:','Naloge za izbrano skladišče ni mogoče dati v nakupovalno košarico. Prosimo, pokličite našo službo za pomoč strankam po telefonu. Skladišče:');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('232','Breite','Breite','Width','širina','širina','širina','ширина','širina');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('233','Höhe','Höhe','Height','visina','visina','visina','высота','višina');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('234','Länge','Länge','Length','dužina','dužina','dužina','длина','dolžina');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('235','Viskosität','Viskosität','Viscosity','viskozitet','viskozitet','viskozitet','вязкость','viskoznost');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('236','Anzahl Rippenriemen','Anzahl Rippenriemen','No. of belt shafts','broja kanala','broja kanala','broja kanala','количество каналов','število kanalov');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('237','Durchmesser','Durchmesser','Diameter','prečnik','promjer','prečnik','диаметр','premera');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('238','Ah','Ah','Ah','Ah','Ah','Ah','Ax','Ah');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('239','Volt','Volt','Volt','Volt','Volt','Volt','вольт','Volt');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('240','Ampere','Ampere','Ampere','Amper','Amper','Amper','ампер','Amper');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('241','alle Kategorien','alle Kategorien','All categories','sve kategorije','sve kategorije','sve kategorije','все категории','vse kategorije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('242','3D Suche starten','FIN Suche starten','Start vin search','Pokreni pretragu po broju šasije','Pokreni pretragu po broju šasije','Pokreni pretragu po broju šasije','Pokreni pretragu po broju šasije','Začnite iskanje s številko šasije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('243','OEM aus 3D Suche importieren','OE Nummern aus FIN Suche importieren','Get OE numbers from vin search','Preuzmi OE brojeve iz pretrage po broju šasije','Preuzmi OE brojeve iz pretrage po broju šasije','Preuzmi OE brojeve iz pretrage po broju šasije','Preuzmi OE brojeve iz pretrage po broju šasije','Prenesite številke OE iz iskanja po številki šasije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('244','Es wurden keine Daten in der 3D Suche gefunden, die importiert werden können.','Es wurden keine Daten in der FIN Suche gefunden, die importiert werden können.','No data found for import from vin search search','Nema podataka za import iz pretrage po broju šasije','Nema podataka za import iz pretrage po broju šasije','Nema podataka za import iz pretrage po broju šasije','найденная для импорта nodata','Ni podatkov za uvoz iz iskanja po številki šasije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('245','(Admin) FIN Statistik','(Admin) FIN Statistik','(Admin) VIIN Statistics','(Admin) VIN statistika','(Admin) VIN statistika','(Admin) VIN statistika','(Admin) номер шасси','(Admin) Statistika VIN');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('246','FIN','FIN','VIN','Broj šasije','Broj šasije','Broj šasije','номер шасси','Številka šasije');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('247','FIN Suche nicht aktiv','FIN Suche nicht aktiv','VIN search is not active','Pretraga po broju šasije nije aktivirana','Pretraga po broju šasije nije aktivirana','Pretraga po broju šasije nije aktivirana','поиск по номеру шасси не активен','Iskanje po številki šasije ni vključeno');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('248','Der Benutzer ist abgelaufen. Bitte setzen Sie sich mit uns in Verbindung. E-Mail: d.prodic@atit.at (Tel: +43 664 968 29 42)','Der Benutzer ist abgelaufen.','Your account has expired','Nalog korisnika je istekao','Nalog korisnika je istekao','Nalog korisnika je istekao','User has expired','Uporabniški račun je potekel');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('249','Prüfen','Prüfen','Check','Provera','Provjera','Provjera','Check','Preverjanje');" );
	$db->query( "REPLACE INTO CORE_LANGUAGE (id,search,de,en,sr,hr,ba,ru,sl) VALUES ('250','Saison','Saison','Season','Sezona','Sezona','Sezona','Season','Sezona');" );
} // if

// End
$db->commit();
?>