<?php
#Vars - written at 2017-11-22
$dbhost="localhost";
$dbname="development";
$dbuser="root";
$dbpass="admin";
$dbport=3306;
$dbsocket="";
$compression=1;
$backup_path="/share/CACHEDEV1_DATA/Web/iit-tools/msd/work/backup/";
$logdatei="/share/CACHEDEV1_DATA/Web/iit-tools/msd/work/log/mysqldump_perl.log.gz";
$completelogdatei="/share/CACHEDEV1_DATA/Web/iit-tools/msd/work/log/mysqldump_perl.complete.log.gz";
$sendmail_call="/usr/lib/sendmail -t -oi -oem";
$nl="\n";
$cron_dbindex=0;
$cron_printout=1;
$cronmail=0;
$cronmail_dump=0;
$cronmailto="";
$cronmailto_cc="";
$cronmailfrom="";
$cron_use_sendmail=1;
$cron_smtp="localhost";
$cron_smtp_port="25";
@cron_db_array=("development");
@cron_dbpraefix_array=("","","","","","","","","","","","","","","","","","","");
@cron_command_before_dump=("","","","","","","","","","","","","","","","","","","");
@cron_command_after_dump=("","","","","","","","","","","","","","","","","","","");
@ftp_server=("","","");
@ftp_port=(21,21,21);
@ftp_mode=(0,0,0);
@ftp_user=("","","");
@ftp_pass=("","","");
@ftp_dir=("/","/","/");
@ftp_timeout=(30,30,30);
@ftp_useSSL=(0,0,0);
@ftp_transfer=(0,0,0);
$mp=0;
$multipart_groesse=0;
$email_maxsize=3145728;
$auto_delete=1;
$max_backup_files=10;
$perlspeed=10000;
$optimize_tables_beforedump=0;
$logcompression=1;
$log_maxsize=1048576;
$complete_log=1;
$my_comment="";
?>