<?
require_once( "../../classes/config_data.php" );
require_once( CLASS_DIR."basis.php" );

$pw = new PasswordHash( 8, false );

$admins = array( 
	"nemanja" => "elpida93",
	"slavko" => "elpida72",
	"aleksandar" => "elpida87",
	"bojan" => "elpida79",
	"zeljko" => "elpida1",
);
$user = array( 
	"interauto" => "inter154",
	"zenex" => "zenex150",
	"bmm" => "bmm065",
	"kostastrato" => "strato110",
	"lipegradnja" => "lipe444",
	"autodijelovigm" => "gm260",
	"kovjanic" => "kovjanic173",
	"autostarcevic" => "starcevic203",
	"wsautodijelovi" => "ws045",
	"sprintauto" => "sprint161",
	"bugi" => "bugi599",
	"melka" => "melka079",
	"sigma" => "sigma064",
	"pitstop" => "pitstop032",
	"trendauto" => "trend246",
	"marketauto" => "marketauto340",
	"autogagi" => "gagi046",
	"hrka" => "hrka091",
	"edelex" => "edelex230",
	"puls" => "puls159",
	"lukasbl" => "lukas043",
	"mijodragradic" => "mijodrag350",
	"diskauto" => "diskauto071",
	"tihomir" => "tihomir328",
	"trgomat" => "trgomat153",
	"autoserviskobas" => "kobas156",
	"mirce" => "mirce210",
	"r-trade" => "r-trade148",
	"jovanovickomerc" => "car056",
	"euroinvest" => "euroinvest140",
	"jokerauto" => "joker402",
	"aljetic" => "aljetic122",
	"francuz" => "francuz055",
	"autoservismatko" => "matko192",
	"antesa" => "antesa083",
	"klip" => "klip130",
	"autokovacevic" => "kovacevic330",
	"stuhliauto" => "stuhli123",
	"autolukas" => "lukas042",
	"autoshopjoker" => "joker049",
	"jugoauto" => "jugo052",
	"met" => "met058",
	"feromoto" => "feromoto070",
	"astr" => "astr067",
	"strautoshop" => "autoshop109",
	"palackovic" => "palackovic120",
	"mirado" => "mirado125",
	"hdi" => "hdi157",
	"arv" => "arv219",
	"king" => "king308",
	"trgooil" => "trgooil399",
	"pavic-komerc" => "pavic033",
	"autoprizma" => "prizma341",
	"petrovic-prom" => "petrovic129",
	"emir" => "emir057",
	"autolaus" => "autolaus189",
	"goranristic" => "ristic492",
	"nikolic" => "nikoli321",
	"autoshop" => "autoshop080",
	"karahmet" => "karahmet322",
	"strongauto" => "strong078",
	"siljak" => "siljak135",
	"vuprom" => "vuprom113",
	"profa" => "profa106",
	"borpetrol" => "bor440",
	"eurofany" => "fany214",
	"automelka" => "automelka031",
	"ack" => "ack023",
	"automelkabihac" => "bihac118",
	"petrovic-teslic" => "teslic401",
	"trsloga" => "sloga387",
	"doslic" => "doslic127",
	"auto-omarska" => "omarska327",
	"loncarservis" => "loncar641",
	"stijepic" => "stijepic642",
);
foreach( $admins as $k => $v ) {
	$db->insert( "CORE_USER_INFO", 
		array( 
			"email" => $k,
			"password" => $pw->HashPassword( $v ),
			"list_register" => 1,
			"start_menu" => 4,
			"user_level" => 100,
		) );	
} // foreach
foreach( $user as $k => $v ) {
	$db->insert( "CORE_USER_INFO",
			array(
					"email" => $k,
					"password" => $pw->HashPassword( $v ),
					"list_register" => 1,
					"start_menu" => 4,
					"user_level" => 10,
			) );
} // foreach
$db->commit();
?>
